GetStat/Views/MainWindow.xaml

<Window x:Class="GetStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetStat"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator},Path=MainViewModel}"
        Title="GetStatApp" Height="600" Width="800">

    <Grid>
        <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
        <Grid Background="#D8000000" Name="ModalGrid">
            <Border CornerRadius="5" Width="330" Margin="35" Background="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15 30">
                <StackPanel>
                   
                    <TextBlock FontSize="18" FontWeight="DemiBold" FontFamily="{StaticResource GothamProNarrowMedium}" Text="{Binding ModalTitle}"/>
                    <Border Height="1.5" Background="LightGray" />
                    <TextBlock Padding="5 10" Text="{Binding ModalText}" TextWrapping="Wrap" FontSize="16" FontWeight="Normal" FontFamily="{StaticResource GothamPro}" />
                    <Border Height="1.5" Background="LightGray" />
                    <Button Content="ОК" Style="{StaticResource SignButtonStyle}" Command="{Binding CloseModalWindowCommand}" Margin="0 10 0 0"/>
                </StackPanel>
            </Border>
            <Grid.Style>
                <Style TargetType="Grid">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModalTitle}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity" >
                                        </DoubleAnimation>

                                        <ThicknessAnimation Duration="0:0:.2" Storyboard.TargetProperty="Margin" From="250" To="0">
                                            <ThicknessAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" />
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                       

                       
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
