GetStat/Views/MainWindow.xaml

<Window
    x:Class="GetStat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GetStat.Controls"
    xmlns:converters="clr-namespace:GetStat.Domain.Converters;assembly=GetStat.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:GetStat.Services;assembly=GetStat.Domain"
    xmlns:local="clr-namespace:GetStat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GetStatApp"
    MinWidth="1024"
    MinHeight="768"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:ButtonTypeToVisibilityConverter x:Key="ButtonTypeToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundLightGrayBrush}">
        <controls:PageHost CurrentPage="{Binding CurrentPage}" />

        <Grid Name="ModalGrid" Background="#D8000000">
            <Border
                Width="330"
                Margin="35"
                Padding="15,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#fff"
                CornerRadius="5">
                <StackPanel>

                    <TextBlock
                        FontFamily="{StaticResource GothamProNarrowMedium}"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="{Binding ModalTitle}" />
                    <Border Height="1.5" Background="LightGray" />
                    <TextBlock
                        Padding="5,10"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        FontWeight="Normal"
                        Text="{Binding ModalText}"
                        TextWrapping="Wrap" />
                    <Border Height="1.5" Background="LightGray" />
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding CloseModalWindowCommand}"
                        Content="ОК"
                        Style="{StaticResource SignButtonStyle}"
                        Visibility="{Binding Button, Converter={StaticResource ButtonTypeToVisibilityConverter}, ConverterParameter={x:Static enum:ModalButton.Ok}}" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Margin="0,10,0,0"
                        Content="Отмена"
                        Style="{StaticResource SignButtonStyle}"
                        Visibility="{Binding Button, Converter={StaticResource ButtonTypeToVisibilityConverter}, ConverterParameter={x:Static enum:ModalButton.Cancel}}" />
                </StackPanel>
            </Border>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModalTitle}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.4" />

                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            From="250"
                                            To="0"
                                            Duration="0:0:.2">
                                            <ThicknessAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" />
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>


                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>


</Window>