GetStat/Controls/LoadingControl.xaml

<UserControl x:Class="GetStat.Controls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetStat.Controls"
            mc:Ignorable="d"
			 BorderBrush="Transparent"
			 Background="Transparent"
			 BorderThickness="0">
    <Grid Margin="12" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LoadingControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1000*"
						   MaxHeight="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Margin"
						Value="4" />
                <Setter Property="VerticalAlignment"
						Value="Stretch" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="0.15" />
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin"
						Value="0.5,0.5" />
                <Setter Property="Fill"
						Value="Transparent" />
            </Style>
        </Grid.Resources>
        <Border	BorderThickness="1.5"
			HorizontalAlignment="Center"
			Margin="0 10 0 0"
			Grid.Row="2"
			CornerRadius="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0"
									 EndPoint="0.5,1">
                    <GradientStop Offset="0"
								  Color="{Binding Color1}" />
                    <GradientStop Offset="1"
								  Color="{Binding Color2}" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock x:Name="message"
					   Padding="8 4"
					   TextWrapping="Wrap"
					   Text="{Binding Message}"
					   TextAlignment="Center"
					   FontFamily="Calibri"
					   Foreground="Black"
					   FontSize="22"
					   FontWeight="Bold"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" />
        </Border>
        <UniformGrid Grid.Row="1"
					 Columns="{Binding Rows}"
					 Rows="{Binding Columns}"
					 MaxHeight="300"
					 x:Name="rectangles"
					 Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
        </UniformGrid>
    </Grid>
</UserControl>