GetStat/Pages/Main/Pages/CreateTestPage.xaml

<Page x:Class="GetStat.Pages.Main.Pages.CreateTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GetStat.Pages.Main.Pages"
      xmlns:getStat="clr-namespace:GetStat"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTestPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator},Path=CreateTestViewModel}">

    <Grid Background="{StaticResource BackgroundLightGrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource TranperamentButton1}"
                    Background="Transparent"
                    Cursor="Hand" FontFamily="{StaticResource IcoMood}"
                    Grid.Row="0" Command="{Binding CreateQuestion}">

                <TextBlock Foreground="#364C59" Padding="5 7">
                    <Run Text="&#xf067;" FontFamily="{StaticResource IcoMood}" FontSize="26" />
                    <Run Text=" Новый вопрос" FontSize="18" FontFamily="{StaticResource GothamProMedium}"
                         FontWeight="DemiBold" BaselineAlignment="Center" />
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#3a55d8" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#364C59" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource TranperamentButton1}"
                    Background="Transparent"
                    Cursor="Hand" FontFamily="{StaticResource IcoMood}"
                    Grid.Row="0" Command="{Binding CreateQuestion}">

                <TextBlock Foreground="#364C59" Padding="5 7">
                    <Run Text="&#xf013;" FontFamily="{StaticResource IcoMood}" FontSize="26" />
                    <Run Text=" Настройки" FontSize="18" FontFamily="{StaticResource GothamProMedium}"
                         FontWeight="DemiBold" BaselineAlignment="Center" />
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#3a55d8" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#364C59" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Button>
        </Grid>
       


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Questions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="150 2" Padding="7 5" Background="White" CornerRadius="5" BorderThickness="0.5"
                                BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="#3a55d8" Name="qNum"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Text="{Binding QuestionNum,StringFormat={}{0}.}" />
                                    <TextBox
                                        TextWrapping="Wrap"
                                        Margin="2 2 20 0"
                                        Padding="3 5"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource GothamPro}"
                                        Text="{Binding Quest}" />
                                </Grid>

                                <ItemsControl Margin="0 3 0 0" Panel.ZIndex="0" Grid.Row="1"
                                              ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 2 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <RadioButton VerticalAlignment="Center"
                                                             GroupName="{Binding ElementName=qNum,Path=Text}"
                                                             Grid.Column="0" />
                                                <TextBox Padding="3 5"
                                                         FontFamily="{StaticResource GothamPro}"
                                                         FontSize="16"
                                                         Grid.Column="1"
                                                         TextWrapping="Wrap"
                                                         Text="{Binding Ans}" />
                                                <Button Style="{StaticResource TranperamentButton}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center
                                                        "
                                                        Margin="5 0 0 0"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},Path=DataContext.DeleteAnswerCommand}"
                                                        CommandParameter="{Binding}"
                                                        Foreground="#FF5B44"
                                                        Content="&#xf1f8;"
                                                        Background="#FFDAD4" Grid.Column="2"
                                                        FontFamily="{StaticResource IcoMood}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    Margin="0 5">
                                    <Border.InputBindings>
                                        <MouseBinding
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},Path=DataContext.AddNewAnswer}"
                                            CommandParameter="{Binding}" Gesture="LeftClick" />
                                    </Border.InputBindings>
                                    <TextBlock Foreground="#364C59" Padding="5 7" Name="txt">
                                        <Run Text="&#xf067;" FontFamily="{StaticResource IcoMood}" FontSize="26" />
                                        <Run Text=" Новый вариант" FontSize="18"
                                             FontFamily="{StaticResource GothamProMedium}" FontWeight="DemiBold"
                                             BaselineAlignment="Center" />
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#3a55d8" Duration="0:0:.3"
                                                                        Storyboard.TargetProperty="Foreground.Color" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#364C59" Duration="0:0:.3"
                                                                        Storyboard.TargetProperty="Foreground.Color" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </Border>
                                <Canvas Canvas.ZIndex="1000" Grid.Row="0">
                                    <Border Background="#FFDAD4" Canvas.Right="-8.5" CornerRadius="2 5 2 50"
                                            Canvas.Top="-5.5" Width="20" Height="20">
                                        <TextBlock Foreground="#FF5B44" Name="img" Text="&#xf00d;"
                                                   Padding="3 0 0 3"
                                                   FontFamily="{StaticResource IcoMood}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                                        <Border.InputBindings>
                                            <MouseBinding
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},Path=DataContext.RemoveQuestion}"
                                                CommandParameter="{Binding}" Gesture="LeftClick" />
                                        </Border.InputBindings>

                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Width)"
                                                            To="20" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Height)"
                                                            To="20" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>

                                                        <DoubleAnimation
                                                            Storyboard.TargetName="img"
                                                            Storyboard.TargetProperty="(TextBlock.FontSize)"
                                                            To="14" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <ThicknessAnimation To="3 0 0 3"
                                                                            Duration="0:0:0.3"
                                                                            Storyboard.TargetName="img"
                                                                            Storyboard.TargetProperty="(TextBlock.Padding)" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation To="6 0 0 6"
                                                                            Duration="0:0:0.3"
                                                                            Storyboard.TargetName="img"
                                                                            Storyboard.TargetProperty="(TextBlock.Padding)" />


                                                        <DoubleAnimation
                                                            Storyboard.TargetName="img"
                                                            Storyboard.TargetProperty="(TextBlock.FontSize)"
                                                            To="20" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>


                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Width)"
                                                            To="30" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Height)"
                                                            To="30" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </Canvas>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>