GetStat/Pages/Authorization/ConfirmEmail.xaml

<getStat:BasePage x:Class="GetStat.Pages.ConfirmEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GetStat.Pages"
      xmlns:getStat="clr-namespace:GetStat"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfirmEmail"
      DataContext="{Binding Source={StaticResource ViewModelLocator},Path=ConfirmEmailViewModel}">

    <Border>
        <Grid Background="{StaticResource BackgroundLightGrayBrush}">
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <Border Name="brd" Background="{StaticResource BackgroundWhiteBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 5">

                        <StackPanel Background="#fff">
                            <TextBlock Foreground="#364C59" FontWeight="Bold"
                                       FontFamily="{StaticResource GothamPro}" HorizontalAlignment="Center"
                                       FontSize="26" Text="Подтвеждение" />

                            <ContentControl HorizontalAlignment="Center" Height="120"
                                            Content="{StaticResource EmailImage}" />


                            <TextBlock
                                Text="На вашу почту был отправлена ссылка, перейдите по ссылке чтоб подтверить email: "
                                Margin="0 10" TextAlignment="Center"
                                Foreground="#364C59"
                                FontFamily="{StaticResource GothamProLight}"
                                FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" />


                            <Button Style="{StaticResource SignButtonStyle}" Content="Проверить"
                                    Command="{Binding CheckCode}" />
                            <Button Style="{StaticResource SignButtonStyle}" Content="Главное меню" Command="{Binding GoBack}" />

                        </StackPanel>

                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</getStat:BasePage>