GetStat/Pages/Authorization/EnterCodePage.xaml

<getStat:BasePage x:Class="GetStat.Pages.Authorization.EnterCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GetStat.Pages.Authorization"
      xmlns:getStat="clr-namespace:GetStat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterCodePage" DataContext="{Binding Source={StaticResource ViewModelLocator},Path=EnterCodePageViewModel}">

    <Border>
        <Grid Background="{StaticResource BackgroundLightGrayBrush}">
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <Border Name="brd" Background="{StaticResource BackgroundWhiteBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 5">

                        <StackPanel Background="#fff">
                            <TextBlock Foreground="{StaticResource ForegroundGreenBrush}" FontWeight="Bold"
                                       FontFamily="{StaticResource GothamPro}" HorizontalAlignment="Center"
                                       FontSize="26" Text="Войти по коду" />

                            <ContentControl HorizontalAlignment="Center" Margin="0 20" 
                                            Content="{StaticResource CodeIcon}" FontSize="80" FontFamily="{StaticResource IcoMood}"/>
                            
                            <TextBox Margin="0 10" FontFamily="{StaticResource GothamProLight}"
                                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите ФИО:"
                                     Text="{Binding FullName}" />

                            <TextBox Margin="0 10" FontFamily="{StaticResource GothamProLight}"
                                     Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Введите код:"
                                     Text="{Binding Code}" />

                           

                            <Button
                                Style="{StaticResource SignButtonLoadingStyle}" 
                                Content="Войти" Command="{Binding GetStartTest}"
                                    CommandParameter="{Binding ElementName=Root}" />

                        </StackPanel>

                    </Border>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="3" FontSize="16" Margin="0 10">
                        <Run Text="У вас есть аккаунт?" FontWeight="Light" FontFamily="{StaticResource GothamProLight}" />
                        <Run Text="Войти" Cursor="Hand" FontWeight="DemiBold"
                             FontFamily="{StaticResource GothamProMedium}">
                            <Run.InputBindings>
                                <MouseBinding Command="{Binding GetSignInPage}" Gesture="LeftClick" />
                            </Run.InputBindings>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="FontFamily" Value="{StaticResource GothamProMedium}" />
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundDarkGrayBrush}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:.5"
                                                                        To="{StaticResource ForegroundBlue}"
                                                                        Storyboard.TargetProperty="Foreground.Color" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0:0:.5"
                                                                        To="{StaticResource ForegroundDarkGray}"
                                                                        Storyboard.TargetProperty="Foreground.Color" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</getStat:BasePage>
