GetStat/Pages/Authorization/EnterCodePage.xaml

<getStat:BasePage
    x:Class="GetStat.Pages.Authorization.EnterCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:getStat="clr-namespace:GetStat"
    xmlns:local="clr-namespace:GetStat.Pages.Authorization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EnterCodePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EnterCodePageViewModel}"
    mc:Ignorable="d">

    <getStat:BasePage.ContextMenu>
        <ContextMenu>
            <ContextMenu.Items>
                <MenuItem
                    FontFamily="{StaticResource GothamPro}"
                    FontSize="16"
                    IsEnabled="False">
                    <MenuItem.Header>
                        <StackPanel>
                            <TextBlock>
                                <Run BaselineAlignment="Center" Text="Статус: " />
                                <Border
                                    Width="20"
                                    Height="20"
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Center"
                                    CornerRadius="25">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ConnectionState}" Value="Disconnected">
                                                    <Setter Property="Background" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ConnectionState}" Value="Connected">
                                                    <Setter Property="Background" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ConnectionState}" Value="Connecting">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{Binding Connect}"
                    FontFamily="{StaticResource GothamPro}"
                    FontSize="16">
                    <MenuItem.Header>
                        <StackPanel>
                            <TextBlock Text="Подключится" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Command="{Binding Disconnect}"
                    FontFamily="{StaticResource GothamPro}"
                    FontSize="16">
                    <MenuItem.Header>
                        <StackPanel>
                            <TextBlock Text="Отключиться" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu.Items>

        </ContextMenu>
    </getStat:BasePage.ContextMenu>

    <Border>
        <Grid Background="{StaticResource BackgroundLightGrayBrush}">
            <!--  Main content scroll  -->
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Border
                        Name="brd"
                        Width="330"
                        Margin="50,50,50,5"
                        Padding="15,50,15,15"
                        Background="{StaticResource BackgroundWhiteBrush}"
                        BorderBrush="LightGray"
                        BorderThickness="1.5"
                        CornerRadius="10">

                        <StackPanel Background="#fff">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource GothamPro}"
                                FontSize="26"
                                FontWeight="Bold"
                                Foreground="#364C59"
                                Text="Войти по коду" />

                            <ContentControl
                                Margin="0,20"
                                HorizontalAlignment="Center"
                                Content="&#xf198;"
                                FontFamily="{StaticResource IcoMood}"
                                FontSize="80"
                                Foreground="#5A6CCE" />

                            <TextBox
                                Margin="0,10"
                                FontFamily="{StaticResource GothamProLight}"
                                Style="{StaticResource PlaceholderTextBoxStyle}"
                                Tag="Введите ФИО:"
                                Text="{Binding FullName}" />

                            <TextBox
                                Margin="0,10"
                                FontFamily="{StaticResource GothamProLight}"
                                Style="{StaticResource PlaceholderTextBoxStyle}"
                                Tag="Введите код:"
                                Text="{Binding Code}" />



                            <Button
                                getStat:IsBusyProperty.Value="{Binding IsLogging, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding GetStartTest}"
                                CommandParameter="{Binding ElementName=Root}"
                                Content="Войти"
                                Cursor="Hand"
                                Style="{StaticResource SignButtonLoadingStyle}" />

                        </StackPanel>

                    </Border>
                    <TextBlock
                        Grid.Row="3"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="16">
                        <Run
                            FontFamily="{StaticResource GothamProLight}"
                            FontWeight="Light"
                            Text="У вас есть аккаунт?" />
                        <Run
                            Cursor="Hand"
                            FontFamily="{StaticResource GothamProMedium}"
                            FontWeight="DemiBold"
                            Text="Войти">
                            <Run.InputBindings>
                                <MouseBinding Command="{Binding GetSignInPage}" Gesture="LeftClick" />
                            </Run.InputBindings>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="FontFamily" Value="{StaticResource GothamProMedium}" />
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundDarkGrayBrush}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="#5A6CCE"
                                                            Duration="0:0:.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="{StaticResource ForegroundDarkGray}"
                                                            Duration="0:0:.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</getStat:BasePage>
