GetStat/Pages/Authorization/SignIn.xaml

<getStat:BasePage
    x:Class="GetStat.Pages.Authorization.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:getStat="clr-namespace:GetStat"
    xmlns:local="clr-namespace:GetStat.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    Title="SignIn"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SignInViewModel}"
    mc:Ignorable="d">



    <Border>
        <Grid Background="{StaticResource BackgroundLightGrayBrush}">
            <!--  Main content scroll  -->
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Border
                        Name="brd"
                        Width="330"
                        Margin="50,50,50,5"
                        Padding="15,50,15,15"
                        Background="{StaticResource BackgroundWhiteBrush}"
                        BorderBrush="LightGray"
                        BorderThickness="1.5"
                        CornerRadius="10">

                        <StackPanel Background="#fff">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource GothamPro}"
                                FontSize="26"
                                FontWeight="Bold"
                                Foreground="#364C59"
                                Text="Авторизация" />

                            <ContentControl
                                Margin="0,20"
                                HorizontalAlignment="Center"
                                Content="&#xf0f0;"
                                FontFamily="{StaticResource IcoMood}"
                                FontSize="70"
                                Foreground="#5A6CCE" />


                            <TextBox
                                Margin="0,10"
                                FontFamily="{StaticResource GothamProLight}"
                                Style="{StaticResource PlaceholderTextBoxStyle}"
                                Tag="Введите логин:"
                                Text="{Binding UserName}" />
                            <PasswordBox
                                Style="{StaticResource PassWordBoxStyle}"
                                Name="PasswordText"
                                Margin="0,15"
                                getStat:IsBusyProperty.Value="{Binding IsLogging}"
                                FontFamily="{StaticResource GothamProLight}"
                                FontSize="20"
                                Tag="Введите пароль:">
                                <PasswordBox.InputBindings>
                                    <KeyBinding
                                        Key="Enter"
                                        Command="{Binding SignIn}"
                                        CommandParameter="{Binding ElementName=Root}" />
                                </PasswordBox.InputBindings>
                            </PasswordBox>

                            <Button
                                getStat:IsBusyProperty.Value="{Binding IsLogging}"
                                Command="{Binding SignIn}"
                                CommandParameter="{Binding ElementName=Root}"
                                Content="Войти"
                                Style="{StaticResource SignButtonLoadingStyle}" />

                        </StackPanel>

                    </Border>
                    <TextBlock
                        Grid.Row="3"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="16">
                        <Run
                            FontFamily="{StaticResource GothamProLight}"
                            FontWeight="Light"
                            Text="У вас нет аккаута?" />
                        <Run
                            Cursor="Hand"
                            FontFamily="{StaticResource GothamProMedium}"
                            FontWeight="DemiBold"
                            Text="Регистрация">
                            <Run.InputBindings>
                                <MouseBinding Command="{Binding SignUp}" Gesture="LeftClick" />
                            </Run.InputBindings>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="FontFamily" Value="{StaticResource GothamProMedium}" />
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundDarkGrayBrush}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="#5A6CCE"
                                                            Duration="0:0:.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="{StaticResource ForegroundDarkGray}"
                                                            Duration="0:0:.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Margin="0"
                        HorizontalAlignment="Center"
                        FontSize="16">
                        <Run
                            FontFamily="{StaticResource GothamProLight}"
                            FontWeight="Light"
                            Text="Вы хотите войти с помощью кода?" />
                        <Run
                            Cursor="Hand"
                            FontFamily="{StaticResource GothamProMedium}"
                            FontWeight="DemiBold"
                            Text="Войти">
                            <Run.InputBindings>
                                <MouseBinding Command="{Binding SignInWithCode}" Gesture="LeftClick" />
                            </Run.InputBindings>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="FontFamily" Value="{StaticResource GothamProMedium}" />
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundDarkGrayBrush}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="#5A6CCE"
                                                            Duration="0:0:.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="{StaticResource ForegroundDarkGray}"
                                                            Duration="0:0:.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</getStat:BasePage>