GetStat/Pages/Authorization/SignUp.xaml

<local:BasePage
    x:Class="GetStat.Pages.Authorization.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetStat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    Title="SignUp"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SignUpViewModel}"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <!--  Main content scroll  -->
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Border
                        Name="brd"
                        Width="660"
                        Margin="50,50,50,5"
                        Padding="15,50,15,15"
                        Background="{StaticResource BackgroundWhiteBrush}"
                        BorderBrush="LightGray"
                        BorderThickness="1.5"
                        CornerRadius="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="2"
                                Grid.RowSpan="4"
                                Grid.Column="1"
                                Width="1"
                                Margin="5,0"
                                Background="LightGray" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource GothamPro}"
                                FontSize="26"
                                FontWeight="Bold"
                                Foreground="#364C59"
                                Text="Регистрация" />

                            <ContentControl
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Margin="0,20"
                                HorizontalAlignment="Center"
                                Content="&#xf0c0;"
                                FontFamily="{StaticResource IcoMood}"
                                FontSize="70"
                                Foreground="#5A6CCE" />


                            <TextBox
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,25,0,12"
                                FontFamily="{StaticResource GothamProLight}"
                                Style="{StaticResource PlaceholderTextBoxStyle}"
                                Tag="Введите логин:"
                                Text="{Binding UserName}" />


                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="0,25,0,12"
                                FontFamily="{StaticResource GothamProLight}"
                                Style="{StaticResource PlaceholderTextBoxStyle}"
                                Tag="Введите email:"
                                Text="{Binding Email}" />

                            <TextBox
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,12"
                                FontFamily="{StaticResource GothamProLight}"
                                Style="{StaticResource PlaceholderTextBoxStyle}"
                                Tag="Введите ваше имя:"
                                Text="{Binding Name}" />


                            <TextBox
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="0,12"
                                FontFamily="{StaticResource GothamProLight}"
                                Style="{StaticResource PlaceholderTextBoxStyle}"
                                Tag="Введите ваше фамилию:"
                                Text="{Binding Surname}" />

                            <TextBox
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,12"
                                FontFamily="{StaticResource GothamProLight}"
                                Style="{StaticResource PlaceholderTextBoxStyle}"
                                Tag="Введите ваше отчество:"
                                Text="{Binding MiddleName}" />


                            <PasswordBox
                                Style="{StaticResource PassWordBoxStyle}"
                                Name="PasswordText"
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,12"
                                FontFamily="{StaticResource GothamProLight}"
                                FontSize="20"
                                Tag="Введите пароль:" />


                            <PasswordBox
                                Style="{StaticResource PassWordBoxStyle}"
                                Name="PasswordText1"
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="0,12"
                                FontFamily="{StaticResource GothamProLight}"
                                FontSize="20"
                                Tag="Подтвердите пароль:" />


                            <Button
                                Grid.Row="6"
                                Grid.ColumnSpan="3"
                                Margin="0,10,0,0"
                                local:IsBusyProperty.Value="{Binding IsRegistered}"
                                Command="{Binding RegistrationCommand}"
                                CommandParameter="{Binding ElementName=Root}"
                                Content="Регистрация"
                                Style="{StaticResource SignButtonLoadingStyle}" />
                        </Grid>
                    </Border>
                    <TextBlock
                        Grid.Row="3"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="16">
                        <Run
                            FontFamily="{StaticResource GothamProLight}"
                            FontWeight="Light"
                            Text="У вас есть аккаунт?" />
                        <Run
                            Cursor="Hand"
                            FontFamily="{StaticResource GothamProMedium}"
                            FontWeight="DemiBold"
                            Text="Авторизация">
                            <Run.InputBindings>
                                <MouseBinding Command="{Binding SignInCommand}" Gesture="LeftClick" />
                            </Run.InputBindings>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="FontFamily" Value="{StaticResource GothamProMedium}" />
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundDarkGrayBrush}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="#5A6CCE"
                                                            Duration="0:0:.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="{StaticResource ForegroundDarkGray}"
                                                            Duration="0:0:.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>