GetStat/Pages/Main/Pages/StartTest/StartTest.xaml

<Page x:Class="GetStat.Pages.Main.Pages.StartTest.StartTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GetStat.Pages.Main.Pages.StartTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartTest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название теста: " Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Всего вопросов: " Grid.Column="0" Grid.Row="1"/>

            <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="2">
                <TextBlock VerticalAlignment="Center" Text="Оставшее время"/>
                <Button Content="Завершить"/>
            </StackPanel>
        </Grid>

        <ItemsControl Grid.Row="1">

        </ItemsControl>

    </Grid>
</Page>
