GetStat/App.xaml

<Application
    x:Class="GetStat.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GetStat"
    xmlns:multipageReprotSample="clr-namespace:GetStat.Reporting"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type multipageReprotSample:OrderFormPage}">
                <multipageReprotSample:OrderFormPageControl />
            </DataTemplate>

            <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF333333" />
            <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FF333333" />
            <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF5593FF" />
            <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FFF3F9FF" />
            <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FF000000" />
            <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF3C77DD" />
            <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FFD9ECFF" />
            <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF000000" />
            <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="#FFBCBCBC" />
            <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="#FFE6E6E6" />
            <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#FF707070" />
            <Style x:Key="ExpanderHeaderFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle
                                    Margin="0"
                                    SnapsToDevicePixels="true"
                                    Stroke="Black"
                                    StrokeDashArray="1 2"
                                    StrokeThickness="1" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Padding="{TemplateBinding Padding}">
                                <ContentPresenter
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Expander}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                SnapsToDevicePixels="true">
                                <DockPanel>
                                    <ToggleButton
                                        x:Name="HeaderSite"
                                        MinWidth="0"
                                        MinHeight="0"
                                        Margin="1"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                        DockPanel.Dock="Top"
                                        FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontStretch="{TemplateBinding FontStretch}"
                                        FontStyle="{TemplateBinding FontStyle}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource ExpanderDownHeaderStyle}" />
                                    <ContentPresenter
                                        x:Name="ExpandSite"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        DockPanel.Dock="Bottom"
                                        Focusable="false"
                                        Visibility="Visible" />
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ExpandDirection" Value="Right">
                                    <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Right" />
                                    <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left" />

                                </Trigger>
                                <Trigger Property="ExpandDirection" Value="Up">
                                    <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Top" />
                                    <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom" />
                                </Trigger>
                                <Trigger Property="ExpandDirection" Value="Left">
                                    <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Left" />
                                    <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right" />

                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:ViewModelLocator x:Key="ViewModelLocator" />
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Style/Colors.xaml" />
                <ResourceDictionary Source="Style/Icons.xaml" />
                <ResourceDictionary Source="Style/Fonts.xaml" />
                <ResourceDictionary Source="Style/BaseStyle.xaml" />
                <ResourceDictionary Source="Style/TextBox.xaml" />
                <ResourceDictionary Source="Style/Buttons.xaml" />
                <ResourceDictionary Source="Style/TabsStyle.xaml" />
                <ResourceDictionary Source="Style/Listbox.xaml" />
                <ResourceDictionary Source="Style/RadioButton.xaml" />
                <ResourceDictionary Source="Style/DataGrid.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>