GetStat/Pages/Main/Test/AllowDenyPage.xaml

<Page x:Class="GetStat.Pages.Main.Test.AllowDenyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllowDenyPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator},Path=AllowDenyViewModel}">

    <Grid>
        <ItemsControl ItemsSource="{Binding TestHubs,Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Column="0"
                            Padding="7 5"
                            Background="White"
                            CornerRadius="5"
                            BorderThickness="0.5"
                            BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    FontWeight="Medium"
                                    TextWrapping="Wrap"
                                        Margin="2 2 20 0"
                                        Padding="3 5"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                            FontFamily="{StaticResource GothamPro}"
                                        Text="{Binding FullName}" />


                                
                            </Grid>
                        </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
