GetStat/Pages/Main/Test/CreateTestPage.xaml

<Page x:Class="GetStat.Pages.Main.Test.CreateTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
      xmlns:getStat="clr-namespace:GetStat"
      xmlns:controls="clr-namespace:GetStat.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTestPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator},Path=CreateTestViewModel}">
    <Grid>
        <Grid Background="{StaticResource BackgroundLightGrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource TranperamentButton1}"
                    Background="Transparent"
                    Cursor="Hand" FontFamily="{StaticResource IcoMood}"
                    Grid.Row="0" Command="{Binding CreateQuestion}">

                <TextBlock Foreground="#364C59" Padding="5 7">
                    <Run Text="&#xf067;" FontFamily="{StaticResource IcoMood}" FontSize="26" />
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#3a55d8" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#364C59" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource TranperamentButton1}"
                    Background="Transparent"
                    Cursor="Hand" FontFamily="{StaticResource IcoMood}"
                    Grid.Row="0" Command="{Binding SettingsCommand}">

                <TextBlock Foreground="#364C59" Padding="5 7">
                    <Run Text="&#xf013;" FontFamily="{StaticResource IcoMood}" FontSize="26" />
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#3a55d8" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#364C59" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource TranperamentButton1}"
                    Background="Transparent"
                    Cursor="Hand" FontFamily="{StaticResource IcoMood}"
                    Grid.Row="0" Command="{Binding SaveCommand}">

                <TextBlock Foreground="#364C59" Padding="5 7">
                    <Run Text="&#xf0c7;" FontFamily="{StaticResource IcoMood}" FontSize="26" />
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#3a55d8" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#364C59" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Button>

        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl AlternationCount="{Binding Questions.Count,FallbackValue=100}" ItemsSource="{Binding Questions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="150 2" Padding="7 5" Background="White" CornerRadius="5" BorderThickness="0.5"
                                BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="#3a55d8" Name="qNum"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Text="{Binding 
            Path=(ItemsControl.AlternationIndex), 
    RelativeSource={RelativeSource Mode=TemplatedParent}, 
    StringFormat={}{0}. }" />
                                    <TextBox
                                        TextWrapping="Wrap"
                                        Margin="2 2 20 0"
                                        Padding="3 5"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource GothamPro}"
                                        Text="{Binding Quest}" />
                                </Grid>

                                <ItemsControl Margin="0 3 0 0" Panel.ZIndex="0" Grid.Row="1"
                                              ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 2 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <RadioButton IsChecked="{Binding IsSelected}" VerticalAlignment="Center"
                                                             GroupName="{Binding ElementName=qNum,Path=Text}"
                                                             Grid.Column="0" />
                                                <TextBox Padding="3 5"
                                                         FontFamily="{StaticResource GothamPro}"
                                                         FontSize="16"
                                                         Grid.Column="1"
                                                         TextWrapping="Wrap"
                                                         Text="{Binding Ans}" />
                                                <Button Style="{StaticResource TranperamentButton}"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center
                                                        "
                                                        Margin="5 0 0 0"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},Path=DataContext.DeleteAnswerCommand}"
                                                        CommandParameter="{Binding}"
                                                        Foreground="#FF5B44"
                                                        Content="&#xf1f8;"
                                                        Background="#FFDAD4" Grid.Column="2"
                                                        FontFamily="{StaticResource IcoMood}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    Margin="0 5">
                                    <Border.InputBindings>
                                        <MouseBinding
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},Path=DataContext.AddNewAnswer}"
                                            CommandParameter="{Binding}" Gesture="LeftClick" />
                                    </Border.InputBindings>
                                    <TextBlock Foreground="#364C59" Padding="5 7" Name="txt">
                                        <Run Text="&#xf067;" FontFamily="{StaticResource IcoMood}" FontSize="26" />
                                        <Run Text=" Новый вариант" FontSize="18"
                                             FontFamily="{StaticResource GothamProMedium}" FontWeight="DemiBold"
                                             BaselineAlignment="Center" />
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#3a55d8" Duration="0:0:.3"
                                                                        Storyboard.TargetProperty="Foreground.Color" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#364C59" Duration="0:0:.3"
                                                                        Storyboard.TargetProperty="Foreground.Color" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </Border>
                                <Canvas Canvas.ZIndex="1000" Grid.Row="0">
                                    <Border Background="#FFDAD4" Canvas.Right="-8.5" CornerRadius="2 5 2 50"
                                            Canvas.Top="-5.5" Width="20" Height="20">
                                        <TextBlock Foreground="#FF5B44" Name="img" Text="&#xf00d;"
                                                   Padding="3 0 0 3"
                                                   FontFamily="{StaticResource IcoMood}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                                        <Border.InputBindings>
                                            <MouseBinding
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},Path=DataContext.RemoveQuestion}"
                                                CommandParameter="{Binding}" Gesture="LeftClick" />
                                        </Border.InputBindings>

                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Width)"
                                                            To="20" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Height)"
                                                            To="20" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>

                                                        <DoubleAnimation
                                                            Storyboard.TargetName="img"
                                                            Storyboard.TargetProperty="(TextBlock.FontSize)"
                                                            To="14" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <ThicknessAnimation To="3 0 0 3"
                                                                            Duration="0:0:0.3"
                                                                            Storyboard.TargetName="img"
                                                                            Storyboard.TargetProperty="(TextBlock.Padding)" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation To="6 0 0 6"
                                                                            Duration="0:0:0.3"
                                                                            Storyboard.TargetName="img"
                                                                            Storyboard.TargetProperty="(TextBlock.Padding)" />


                                                        <DoubleAnimation
                                                            Storyboard.TargetName="img"
                                                            Storyboard.TargetProperty="(TextBlock.FontSize)"
                                                            To="20" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>


                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Width)"
                                                            To="30" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Height)"
                                                            To="30" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </Canvas>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
        <Grid Background="#D8000000" Name="ModalGrid" Visibility="{Binding IsShowSettings,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border CornerRadius="5"   Margin="35" Background="#fff" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Padding="15 30">
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="#364C59" Padding="5 7">
                    <Run Text="&#xf05b;" FontFamily="{StaticResource IcoMood}" FontSize="26" />
                    <Run Text=" Экспорт &amp; Импорт" FontSize="18" FontFamily="{StaticResource GothamProMedium}"
                         FontWeight="DemiBold" BaselineAlignment="Center" />
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#3a55d8" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#364C59" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <Button Style="{StaticResource TranperamentButton1}"
                                Background="Transparent"
                                Cursor="Hand" FontFamily="{StaticResource IcoMood}"
                                Command="{Binding ExportQuestions}">

                                    <TextBlock Foreground="#364C59" Padding="5 7">
                                <Run Text="&#xf064;" FontFamily="{StaticResource IcoMood}" FontSize="26" />
                                <Run Text=" Экспорт" FontSize="18" FontFamily="{StaticResource GothamProMedium}"
                                     FontWeight="DemiBold" BaselineAlignment="Center" />
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#3a55d8" Duration="0:0:.3"
                                                                Storyboard.TargetProperty="Foreground.Color" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#364C59" Duration="0:0:.3"
                                                                Storyboard.TargetProperty="Foreground.Color" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </Button>
                                <Button Style="{StaticResource TranperamentButton1}"
                                Background="Transparent"
                                Cursor="Hand" FontFamily="{StaticResource IcoMood}"
                                Command="{Binding ImportQuestions}">

                                    <TextBlock Foreground="#364C59" Padding="5 7" >
                                <Run Text="&#xf122;" FontFamily="{StaticResource IcoMood}" FontSize="26" />
                                <Run Text=" Импорт" FontSize="18" FontFamily="{StaticResource GothamProMedium}"
                                     FontWeight="DemiBold" BaselineAlignment="Center" />
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#3a55d8" Duration="0:0:.3"
                                                                Storyboard.TargetProperty="Foreground.Color" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#364C59" Duration="0:0:.3"
                                                                Storyboard.TargetProperty="Foreground.Color" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </Button>
                            </StackPanel>

                        </Expander.Content>
                    </Expander>
                    <Expander>
                        <Expander.Header>
                            <TextBlock Foreground="#364C59" Padding="5 7">
                    <Run Text="&#xf013;" FontFamily="{StaticResource IcoMood}" FontSize="26" />
                    <Run Text=" Параметры теста" FontSize="18" FontFamily="{StaticResource GothamProMedium}"
                         FontWeight="DemiBold" BaselineAlignment="Center" />
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#3a55d8" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#364C59" Duration="0:0:.3"
                                                    Storyboard.TargetProperty="Foreground.Color" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource GothamPro}" FontSize="16" Foreground="#364C59" FontWeight="Medium" Text="День экзамена: " Grid.Column="0" Grid.Row="1"/>
                                <TextBlock VerticalAlignment="Center"  FontFamily="{StaticResource GothamPro}" FontSize="16" Foreground="#364C59" FontWeight="Medium" Text="Начало экзамена: " Grid.Column="0" Grid.Row="2"/>
                                <TextBlock VerticalAlignment="Center"  FontFamily="{StaticResource GothamPro}" FontSize="16" Foreground="#364C59" FontWeight="Medium" Text="Конец экзамена: " Grid.Column="0" Grid.Row="3"/>
                                <TextBlock VerticalAlignment="Center"  FontFamily="{StaticResource GothamPro}" FontSize="16" Foreground="#364C59" FontWeight="Medium" Text="Количество вопросов: " Grid.Column="0" Grid.Row="4"/>
                                <TextBlock VerticalAlignment="Center"  FontFamily="{StaticResource GothamPro}" FontSize="16" Foreground="#364C59" FontWeight="Medium" Text="Время: " Grid.Column="0" Grid.Row="5"/>

                                <TextBox Margin="0 15 0 5"
                             Foreground="#364C59"
                             Width="290" 
                             HorizontalAlignment="Left" 
                             Style="{StaticResource PlaceholderTextBoxStyle}" 
                             Text="{Binding TestSettings.TestName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Tag="Введите название теста: "
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Grid.Column="0" />
                                <DatePicker SelectedDate="{Binding TestSettings.StartDay}" 
                                            Padding="0 2" FontSize="16" Grid.Column="1"
                                            Grid.Row="1" Width="150"
                                            HorizontalAlignment="Left"
                                            />
                                <controls:TimeControl Padding="0 2"
                                          FontSize="16" Foreground="#364C59"
                                          Grid.Column="1" Grid.Row="2"
                                          Value="{Binding TestSettings.StartTime,Mode=TwoWay}" 
                                          Width="150" HorizontalAlignment="Left"/>
                                <controls:TimeControl  
                        FontSize="16" Grid.Column="1"
                        Grid.Row="3" Value="{Binding TestSettings.EndTime}"
                        Width="150" HorizontalAlignment="Left"/>
 <controls:TimeControl  
                        FontSize="16" Grid.Column="1"
                        Grid.Row="5" Value="{Binding TestSettings.DeadLine}"
                        Width="150" HorizontalAlignment="Left"/>

                                <TextBox Text="{Binding TestSettings.MaxQuestion}" HorizontalAlignment="Left" Margin="0 2"
                             Padding="2 5" FontSize="16"
                             Grid.Column="1" Grid.Row="4" Width="150"/>


                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <Button Content="ОК" Style="{StaticResource SignButtonStyle}"
                            Command="{Binding CloseSettingsCommand}" Margin="0 10 0 0" />
                </StackPanel>
            </Border>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.4"
                                                         Storyboard.TargetProperty="Opacity" />

                                        <ThicknessAnimation Duration="0:0:.2" Storyboard.TargetProperty="Margin"
                                                            From="250" To="0">
                                            <ThicknessAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" />
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>


                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Page>