GetStat/Pages/Main/Test/CreateTestPage.xaml

<Page
    x:Class="GetStat.Pages.Main.Test.CreateTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GetStat.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:getStat="clr-namespace:GetStat"
    xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateTestPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CreateTestViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="{StaticResource BackgroundLightGrayBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="Transparent"
                    Command="{Binding CreateQuestion}"
                    Cursor="Hand"
                    FontFamily="{StaticResource IcoMood}"
                    Style="{StaticResource TranperamentButton1}">

                    <TextBlock Padding="5,7" Foreground="#364C59">
                        <Run
                            FontFamily="{StaticResource IcoMood}"
                            FontSize="26"
                            Text="&#xf067;" />
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#3a55d8"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#364C59"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="Transparent"
                    Command="{Binding SettingsCommand}"
                    Cursor="Hand"
                    FontFamily="{StaticResource IcoMood}"
                    Style="{StaticResource TranperamentButton1}">

                    <TextBlock Padding="5,7" Foreground="#364C59">
                        <Run
                            FontFamily="{StaticResource IcoMood}"
                            FontSize="26"
                            Text="&#xf013;" />
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#3a55d8"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#364C59"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="Transparent"
                    Command="{Binding SaveCommand}"
                    Cursor="Hand"
                    FontFamily="{StaticResource IcoMood}"
                    Style="{StaticResource TranperamentButton1}">

                    <TextBlock Padding="5,7" Foreground="#364C59">
                        <Run
                            FontFamily="{StaticResource IcoMood}"
                            FontSize="26"
                            Text="&#xf0c7;" />
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#3a55d8"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#364C59"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Button>
            </Grid>

            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.ScrollUnit="Pixel">
                <ItemsControl
                    AlternationCount="{Binding Questions.Count, FallbackValue=100}"
                    ItemsSource="{Binding Questions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VirtualizingStackPanel.IsVirtualizing="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="150,2"
                                Padding="7,5"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Name="qNum"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="DemiBold"
                                            Foreground="#3a55d8"
                                            Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat={}{0}.}" />
                                        <Grid Grid.Column="1" Margin="2,2,40,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox
                                                Grid.Column="0"
                                                Padding="3,5"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource GothamPro}"
                                                FontSize="16"
                                                Text="{Binding Quest}"
                                                TextWrapping="Wrap" />
                                            <Button Grid.Column="1" Content="+" />
                                        </Grid>
                                    </Grid>

                                    <ItemsControl
                                        Grid.Row="1"
                                        Margin="0,3,0,0"
                                        Panel.ZIndex="0"
                                        ItemsSource="{Binding Answers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <RadioButton
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        GroupName="{Binding ElementName=qNum, Path=Text}"
                                                        IsChecked="{Binding IsSelected}" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        Padding="3,5"
                                                        FontFamily="{StaticResource GothamPro}"
                                                        FontSize="16"
                                                        Text="{Binding Ans}"
                                                        TextWrapping="Wrap" />
                                                    <Button
                                                        Grid.Column="2"
                                                        Margin="5,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center                                                         "
                                                        Background="#FFDAD4"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.DeleteAnswerCommand}"
                                                        CommandParameter="{Binding}"
                                                        Content="&#xf1f8;"
                                                        FontFamily="{StaticResource IcoMood}"
                                                        Foreground="#FF5B44"
                                                        Style="{StaticResource TranperamentButton}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border
                                        Grid.Row="2"
                                        Margin="0,5"
                                        HorizontalAlignment="Left">
                                        <Border.InputBindings>
                                            <MouseBinding
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.AddNewAnswer}"
                                                CommandParameter="{Binding}"
                                                Gesture="LeftClick" />
                                        </Border.InputBindings>
                                        <TextBlock
                                            Name="txt"
                                            Padding="5,7"
                                            Foreground="#364C59">
                                            <Run
                                                FontFamily="{StaticResource IcoMood}"
                                                FontSize="26"
                                                Text="&#xf067;" />
                                            <Run
                                                BaselineAlignment="Center"
                                                FontFamily="{StaticResource GothamProMedium}"
                                                FontSize="18"
                                                FontWeight="DemiBold"
                                                Text=" Новый вариант" />
                                            <TextBlock.Triggers>
                                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation
                                                                Storyboard.TargetProperty="Foreground.Color"
                                                                To="#3a55d8"
                                                                Duration="0:0:.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation
                                                                Storyboard.TargetProperty="Foreground.Color"
                                                                To="#364C59"
                                                                Duration="0:0:.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                    </Border>
                                    <Canvas Grid.Row="0" Canvas.ZIndex="1000">
                                        <Border
                                            Canvas.Top="-5.5"
                                            Canvas.Right="-8.5"
                                            Width="20"
                                            Height="20"
                                            Background="#FFDAD4"
                                            CornerRadius="2 5 2 50">
                                            <TextBlock
                                                Name="img"
                                                Padding="3,0,0,3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource IcoMood}"
                                                Foreground="#FF5B44"
                                                Text="&#xf00d;" />

                                            <Border.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.RemoveQuestion}"
                                                    CommandParameter="{Binding}"
                                                    Gesture="LeftClick" />
                                            </Border.InputBindings>

                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="(Border.Width)"
                                                                To="20"
                                                                Duration="0:0:0.3">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <QuarticEase EasingMode="EaseInOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="(Border.Height)"
                                                                To="20"
                                                                Duration="0:0:0.3">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <QuarticEase EasingMode="EaseInOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>

                                                            <DoubleAnimation
                                                                Storyboard.TargetName="img"
                                                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                                                To="14"
                                                                Duration="0:0:0.3">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <QuarticEase EasingMode="EaseInOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <ThicknessAnimation
                                                                Storyboard.TargetName="img"
                                                                Storyboard.TargetProperty="(TextBlock.Padding)"
                                                                To="3 0 0 3"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation
                                                                Storyboard.TargetName="img"
                                                                Storyboard.TargetProperty="(TextBlock.Padding)"
                                                                To="6 0 0 6"
                                                                Duration="0:0:0.3" />

                                                            <DoubleAnimation
                                                                Storyboard.TargetName="img"
                                                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                                                To="20"
                                                                Duration="0:0:0.3">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <QuarticEase EasingMode="EaseInOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>

                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="(Border.Width)"
                                                                To="30"
                                                                Duration="0:0:0.3">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <QuarticEase EasingMode="EaseInOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="(Border.Height)"
                                                                To="30"
                                                                Duration="0:0:0.3">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <QuarticEase EasingMode="EaseInOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                        </Border>
                                    </Canvas>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid
            Name="ModalGrid"
            Background="#D8000000"
            Visibility="{Binding IsShowSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border
                Margin="35"
                Padding="15,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#fff"
                CornerRadius="5">
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <TextBlock Padding="5,7" Foreground="#364C59">
                                <Run
                                    FontFamily="{StaticResource IcoMood}"
                                    FontSize="26"
                                    Text="&#xf05b;" />
                                <Run
                                    BaselineAlignment="Center"
                                    FontFamily="{StaticResource GothamProMedium}"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Text=" Экспорт &amp; Импорт" />
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="#3a55d8"
                                                    Duration="0:0:.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="#364C59"
                                                    Duration="0:0:.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Background="Transparent"
                                    Command="{Binding ExportQuestions}"
                                    Cursor="Hand"
                                    FontFamily="{StaticResource IcoMood}"
                                    Style="{StaticResource TranperamentButton1}">

                                    <TextBlock Padding="5,7" Foreground="#364C59">
                                        <Run
                                            FontFamily="{StaticResource IcoMood}"
                                            FontSize="26"
                                            Text="&#xf064;" />
                                        <Run
                                            BaselineAlignment="Center"
                                            FontFamily="{StaticResource GothamProMedium}"
                                            FontSize="18"
                                            FontWeight="DemiBold"
                                            Text=" Экспорт" />
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="#3a55d8"
                                                            Duration="0:0:.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="#364C59"
                                                            Duration="0:0:.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </Button>
                                <Button
                                    Background="Transparent"
                                    Command="{Binding ImportQuestions}"
                                    Cursor="Hand"
                                    FontFamily="{StaticResource IcoMood}"
                                    Style="{StaticResource TranperamentButton1}">

                                    <TextBlock Padding="5,7" Foreground="#364C59">
                                        <Run
                                            FontFamily="{StaticResource IcoMood}"
                                            FontSize="26"
                                            Text="&#xf122;" />
                                        <Run
                                            BaselineAlignment="Center"
                                            FontFamily="{StaticResource GothamProMedium}"
                                            FontSize="18"
                                            FontWeight="DemiBold"
                                            Text=" Импорт" />
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="#3a55d8"
                                                            Duration="0:0:.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            To="#364C59"
                                                            Duration="0:0:.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                    <Expander>
                        <Expander.Header>
                            <TextBlock Padding="5,7" Foreground="#364C59">
                                <Run
                                    FontFamily="{StaticResource IcoMood}"
                                    FontSize="26"
                                    Text="&#xf013;" />
                                <Run
                                    BaselineAlignment="Center"
                                    FontFamily="{StaticResource GothamProMedium}"
                                    FontSize="18"
                                    FontWeight="DemiBold"
                                    Text=" Параметры теста" />
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="#3a55d8"
                                                    Duration="0:0:.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="#364C59"
                                                    Duration="0:0:.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource GothamPro}"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#364C59"
                                    Text="День экзамена: " />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource GothamPro}"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#364C59"
                                    Text="Начало экзамена: " />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource GothamPro}"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#364C59"
                                    Text="Конец экзамена: " />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource GothamPro}"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#364C59"
                                    Text="Количество вопросов: " />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource GothamPro}"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#364C59"
                                    Text="Время: " />

                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Width="290"
                                    Margin="0,15,0,5"
                                    HorizontalAlignment="Left"
                                    Foreground="#364C59"
                                    Style="{StaticResource PlaceholderTextBoxStyle}"
                                    Tag="Введите название теста: "
                                    Text="{Binding TestSettings.TestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DatePicker
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="150"
                                    Padding="0,2"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    SelectedDate="{Binding TestSettings.StartDay}" />
                                <controls:TimeControl
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="150"
                                    Padding="0,2"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="#364C59"
                                    Value="{Binding TestSettings.StartTime, Mode=TwoWay}" />
                                <controls:TimeControl
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Value="{Binding TestSettings.EndTime}" />
                                <controls:TimeControl
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Value="{Binding TestSettings.DeadLine}" />

                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="150"
                                    Margin="0,2"
                                    Padding="2,5"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Text="{Binding TestSettings.MaxQuestion}" />
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding CloseSettingsCommand}"
                        Content="ОК"
                        Style="{StaticResource SignButtonStyle}" />
                </StackPanel>
            </Border>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.4" />

                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            From="250"
                                            To="0"
                                            Duration="0:0:.2">
                                            <ThicknessAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" />
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Page>