GetStat/Pages/Main/Test/GetResultPage.xaml

<Page x:Class="GetStat.Pages.Main.Test.GetResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetResultPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator},Path=GetResultViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Update" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tests,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="150 2" Padding="7 5" Background="White" CornerRadius="5" BorderThickness="0.5"
                                BorderBrush="Gray">
                            <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="#364C59"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Text="Название теста:" />
                                    <TextBlock Foreground="#3a55d8" 
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Grid.Column="1"
                                               Grid.Row="0"
                                               Text="{Binding Settings.TestName}" />

                                    <TextBlock Foreground="#364C59"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Grid.Row="1"
                                               Text="Дата начала:" />
                                    <TextBlock Foreground="#3a55d8" 
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding Settings.StartDay,StringFormat='{}{0:dd.MM.yyyy}'}" />
                                    <TextBlock Foreground="#364C59"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Grid.Row="2"
                                               Text="Время начала:" />
                                    <TextBlock Foreground="#3a55d8" 
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Grid.Column="1"
                                               Grid.Row="2"
                                               Text="{Binding Settings.StartTime,StringFormat=hh\\:mm}" />

                                    <TextBlock Foreground="#364C59"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Grid.Row="3"
                                               Text="Время конца:" />
                                    <TextBlock Foreground="#3a55d8" 
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Grid.Column="1"
                                               Grid.Row="3"
                                               Text="{Binding Settings.EndTime,StringFormat=hh\\:mm}" />
                                    <TextBlock Foreground="#364C59"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Grid.Row="4"
                                               Text="Код:" />
                                    <TextBlock Foreground="#3a55d8" 
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Grid.Column="1"
                                               Grid.Row="4"
                                               Text="{Binding Settings.Code}" />

                                </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
