GetStat/Pages/Main/Test/JoinWithCode.xaml

<Page x:Class="GetStat.Pages.Main.Test.JoinWithCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JoinWithCode"
      DataContext="{Binding Source={StaticResource ViewModelLocator},Path=JoinWithCodeViewModel}">

    <Grid>
        <ScrollViewer
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Hidden">
            <Grid
                HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Border  Background="{StaticResource BackgroundWhiteBrush}"
                         CornerRadius="10"
                         Padding="15 50 15 15"
                         Width="330"
                         Margin="0 0 0 100">

                        <StackPanel Background="#fff">
                            <TextBox Margin="0 10"
                                     Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     FontFamily="{StaticResource GothamProLight}"
                                     Style="{StaticResource PlaceholderTextBoxStyle}" 
                                     Tag="Введите код:"/>
                            <Button Style="{StaticResource SignButtonLoadingStyle}" 
                                    Content="Войти" 
                                    Command="{Binding JoinInTest}"/>

                        </StackPanel>

                    </Border>
            </Grid>
            </ScrollViewer>
        </Grid>
</Page>
