GetStat/Pages/Main/Test/MyTestsPage.xaml

<Page x:Class="GetStat.Pages.Main.Test.MyTestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyTestsPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator},Path=MyTestViewModel}">

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Tests,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="150 2" Padding="7 5" Background="White" CornerRadius="5" BorderThickness="0.5"
                                BorderBrush="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="*"/>
                                     <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="#364C59"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               TextWrapping="Wrap"
                                               Text="Название теста:" />
                                    <TextBlock Foreground="#3a55d8" 
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Grid.Column="1"
                                               Grid.Row="0"
                                               TextWrapping="Wrap"
                                               Text="{Binding Settings.TestName}" />

                                    <TextBlock Foreground="#364C59"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Grid.Row="1"
                                               Text="Количество вопросов:" />
                                    <TextBlock Foreground="#3a55d8" 
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding Questions.Count}" />

                                    <TextBlock Foreground="#364C59"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Grid.Row="2"
                                               Text="Макс. кол-во вопросов:" Margin="0 0 10 0"/>
                                    <TextBlock Foreground="#3a55d8" 
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Grid.Column="2"
                                               Grid.Row="2"
                                               Text="{Binding Settings.MaxQuestion}" />

                                    <TextBlock Foreground="#364C59"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Grid.Row="3"
                                               Text="Дата начала:" />
                                    <TextBlock Foreground="#3a55d8" 
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Grid.Column="1"
                                               Grid.Row="3"
                                               Text="{Binding Settings.StartDay,StringFormat='{}{0:dd.MM.yyyy}'}" />

                                    <TextBlock Foreground="#364C59"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Grid.Row="4"
                                               Text="Время начала:" />
                                    <TextBlock Foreground="#3a55d8" 
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Grid.Column="1"
                                               Grid.Row="4"
                                               Text="{Binding Settings.StartTime,StringFormat=hh\\:mm}" />

                                    <TextBlock Foreground="#364C59"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Grid.Row="5"
                                               Text="Время конца:" />
                                    <TextBlock Foreground="#3a55d8" 
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Grid.Column="1"
                                               Grid.Row="5"
                                               Text="{Binding Settings.EndTime,StringFormat=hh\\:mm}" />

                                    <TextBlock Foreground="#364C59"
                                               VerticalAlignment="Center"
                                               FontWeight="DemiBold"
                                               FontSize="16"
                                               Grid.Column="0"
                                               Grid.Row="6"
                                               Text="Код:" />
                                    <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                                        <TextBlock Name="code"  Foreground="#3a55d8" 
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Text="{Binding Settings.Code}" />

                                        <Button Content="&#xf0c5;" 
                                                Style="{StaticResource HoverButtonStyle}"
                                                ToolTip="Копировать код"
                                                FontFamily="{StaticResource IcoMood}" 
                                                FontSize="25" Background="Transparent" 
                                                BorderThickness="0" Margin="5 7 5 5" 
                                                VerticalAlignment="Center"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},Path=DataContext.CopyCode}"
                                                CommandParameter="{Binding ElementName=code,Path=Text}"
                                                />
                                    </StackPanel>

                                </Grid>

                               <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button Style="{StaticResource HoverButtonStyle}"
                                            Content="&#xf040;"
                                            FontSize="30"
                                            ToolTip="Редактировать"
                                            FontFamily="{StaticResource IcoMood}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            VerticalAlignment="Center"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},Path=DataContext.EditTest}"
                                            CommandParameter="{Binding}"
                                            Margin="5 0"/>

                                    <Button Style="{StaticResource HoverButtonStyle}"
                                        Content="&#xf0ce;"
                                            ToolTip="Результат"
                                            FontSize="30"
                                            FontFamily="{StaticResource IcoMood}"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},Path=DataContext.GetResultTest}"
                                            CommandParameter="{Binding}"
                                            VerticalAlignment="Center"
                                            />
                                </StackPanel>
                                <Canvas Grid.ColumnSpan="2" Canvas.ZIndex="1000" Grid.Row="0">
                                    <Border Background="#FFDAD4" Canvas.Right="-8.5" CornerRadius="2 5 2 50"
                                            Canvas.Top="-5.5" Width="20" Height="20">
                                        <TextBlock Foreground="#FF5B44" Name="img" Text="&#xf00d;"
                                                   Padding="3 0 0 3"
                                                   FontFamily="{StaticResource IcoMood}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                                        <Border.InputBindings>
                                            <MouseBinding
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}},Path=DataContext.DeleteTest}"
                                                CommandParameter="{Binding}" Gesture="LeftClick" />
                                        </Border.InputBindings>

                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Width)"
                                                            To="20" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Height)"
                                                            To="20" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>

                                                        <DoubleAnimation
                                                            Storyboard.TargetName="img"
                                                            Storyboard.TargetProperty="(TextBlock.FontSize)"
                                                            To="14" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <ThicknessAnimation To="3 0 0 3"
                                                                            Duration="0:0:0.3"
                                                                            Storyboard.TargetName="img"
                                                                            Storyboard.TargetProperty="(TextBlock.Padding)" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation To="6 0 0 6"
                                                                            Duration="0:0:0.3"
                                                                            Storyboard.TargetName="img"
                                                                            Storyboard.TargetProperty="(TextBlock.Padding)" />


                                                        <DoubleAnimation
                                                            Storyboard.TargetName="img"
                                                            Storyboard.TargetProperty="(TextBlock.FontSize)"
                                                            To="20" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>


                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Width)"
                                                            To="30" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Height)"
                                                            To="30" Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </Canvas>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
