GetStat/Pages/Main/Test/MyTestsPage.xaml

<Page
    x:Class="GetStat.Pages.Main.Test.MyTestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:GetStat.Controls"
    Title="MyTestsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MyTestViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <ScrollViewer
            x:Name="scroll"
            Margin="0,10"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <ItemsControl ItemsSource="{Binding Tests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="150,2"
                            Padding="7,5"
                            Background="White"
                            BorderBrush="Gray"
                            BorderThickness="0.5"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Foreground="#364C59"
                                        Text="Название теста:"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#3a55d8"
                                        Text="{Binding Settings.TestName}"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Foreground="#364C59"
                                        Text="Количество вопросов:" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#3a55d8"
                                        Text="{Binding Questions.Count}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Foreground="#364C59"
                                        Text="Макс. кол-во вопросов:" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#3a55d8"
                                        Text="{Binding Settings.MaxQuestion}" />

                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Foreground="#364C59"
                                        Text="Дата начала:" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#3a55d8"
                                        Text="{Binding Settings.StartDay, StringFormat='{}{0:dd.MM.yyyy}'}" />

                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Foreground="#364C59"
                                        Text="Время начала:" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#3a55d8"
                                        Text="{Binding Settings.StartTime, StringFormat=hh\\:mm}" />

                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#3a55d8"
                                        Text="{Binding Settings.DeadLine, StringFormat=hh\\:mm}" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Foreground="#364C59"
                                        Text="Время конца:" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="#3a55d8"
                                        Text="{Binding Settings.EndTime, StringFormat=hh\\:mm}" />

                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Foreground="#364C59"
                                        Text="Код:" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        Foreground="#364C59"
                                        Text="Время прохождения:" />
                                    <StackPanel
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Name="code"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="#3a55d8"
                                            Text="{Binding Settings.Code}" />

                                        <Button
                                            Margin="5,7,5,5"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.CopyCode}"
                                            CommandParameter="{Binding ElementName=code, Path=Text}"
                                            Content="&#xf0c5;"
                                            FontFamily="{StaticResource IcoMood}"
                                            FontSize="25"
                                            Style="{StaticResource HoverButtonStyle}"
                                            ToolTip="Копировать код" />
                                    </StackPanel>

                                </Grid>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.EditTest}"
                                        CommandParameter="{Binding}"
                                        Content="&#xf040;"
                                        FontFamily="{StaticResource IcoMood}"
                                        FontSize="30"
                                        Style="{StaticResource HoverButtonStyle}"
                                        ToolTip="Редактировать" />

                                    <Button
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.GetResultTest}"
                                        CommandParameter="{Binding}"
                                        Content="&#xf0ce;"
                                        FontFamily="{StaticResource IcoMood}"
                                        FontSize="30"
                                        Style="{StaticResource HoverButtonStyle}"
                                        ToolTip="Результат" />
                                </StackPanel>
                                <Canvas
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Canvas.ZIndex="1000">
                                    <Border
                                        Canvas.Top="-5.5"
                                        Canvas.Right="-8.5"
                                        Width="20"
                                        Height="20"
                                        Background="#FFDAD4"
                                        CornerRadius="2 5 2 50">
                                        <TextBlock
                                            Name="img"
                                            Padding="3,0,0,3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource IcoMood}"
                                            Foreground="#FF5B44"
                                            Text="&#xf00d;" />

                                        <Border.InputBindings>
                                            <MouseBinding
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.DeleteTest}"
                                                CommandParameter="{Binding}"
                                                Gesture="LeftClick" />
                                        </Border.InputBindings>

                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Width)"
                                                            To="20"
                                                            Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Height)"
                                                            To="20"
                                                            Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>

                                                        <DoubleAnimation
                                                            Storyboard.TargetName="img"
                                                            Storyboard.TargetProperty="(TextBlock.FontSize)"
                                                            To="14"
                                                            Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetName="img"
                                                            Storyboard.TargetProperty="(TextBlock.Padding)"
                                                            To="3 0 0 3"
                                                            Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetName="img"
                                                            Storyboard.TargetProperty="(TextBlock.Padding)"
                                                            To="6 0 0 6"
                                                            Duration="0:0:0.3" />


                                                        <DoubleAnimation
                                                            Storyboard.TargetName="img"
                                                            Storyboard.TargetProperty="(TextBlock.FontSize)"
                                                            To="20"
                                                            Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>


                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Width)"
                                                            To="30"
                                                            Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Height)"
                                                            To="30"
                                                            Duration="0:0:0.3">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuarticEase EasingMode="EaseInOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </Canvas>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <res:LoadingControl
            Width="200"
            Height="200"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Color1="Gray"
            Color2="DarkGray"
            FontSize="6"
            Message="Идет загрузка..."
            SquareAnimationDuration="0:0:1"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <res:LoadingControl.ColorEasing>
                <SineEase EasingMode="EaseInOut" />
            </res:LoadingControl.ColorEasing>
            <res:LoadingControl.SizeEasing>
                <QuadraticEase EasingMode="EaseIn" />
            </res:LoadingControl.SizeEasing>
        </res:LoadingControl>
    </Grid>
</Page>
