GetStat/Pages/Main/Test/RequestPage.xaml

<Page
    x:Class="GetStat.Pages.Main.Test.RequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RequestPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RequestPageViewModel}"
    mc:Ignorable="d">

    <Grid Margin="0,5">
        <ItemsControl
            ItemsSource="{Binding SortingQuenes}"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            VirtualizingStackPanel.ScrollUnit="Pixel">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        FontWeight="DemiBold"
                        IsExpanded="True"
                        Style="{StaticResource ExpanderStyle}">
                        <Expander.Header>
                            <TextBlock Foreground="#3a55d8">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Header" />
                                        <Binding Path="QueneTest.Count" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Expander.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="50,2" Orientation="Horizontal">
                                <Button
                                    Margin="5,0"
                                    Padding="10,3"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.AcceptAllCommand, RelativeSource={RelativeSource AncestorType=Page,Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="Принять всех"
                                    Foreground="White"
                                    Style="{StaticResource AcceptAllButtonStyle}" />
                            </StackPanel>

                            <ItemsControl
                                Grid.Row="1"
                                Margin="50,2"
                                ItemsSource="{Binding QueneTest}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="2"
                                            Padding="5,7"
                                            Background="White">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding FullName}" />
                                                <Button
                                                    Grid.Column="1"
                                                    Margin="3,0"
                                                    Padding="15,7"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.AcceptCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                                    CommandParameter="{Binding}"
                                                    Content="Принять"
                                                    Foreground="White"
                                                    Style="{StaticResource AcceptButtonStyle}" />
                                                <Button
                                                    Grid.Column="2"
                                                    Margin="3,0"
                                                    Padding="15,7"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.RejectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                                    CommandParameter="{Binding}"
                                                    Content="Отклонить"
                                                    Foreground="White"
                                                    Style="{StaticResource artaStyle}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Expander>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
