GetStat/Pages/Main/Test/ResultTestPage.xaml

<getStat:BasePage x:Class="GetStat.Pages.Main.Test.ResultTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
      xmlns:getStat="clr-namespace:GetStat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultTestPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator},Path=GetResultPageViewModel}">

    

        <ScrollViewer Margin="0 10"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">

            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding ResultQuestons,Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="150 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                    Padding="7 5"
                                    Background="White"
                                    CornerRadius="5"
                                    BorderThickness="0.5"
                                BorderBrush="Gray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                    FontWeight="Medium"
                                    TextWrapping="Wrap"
                                        Margin="2 2 20 0"
                                        Padding="3 5"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                            FontFamily="{StaticResource GothamPro}"
                                        Text="{Binding Question}" />


                                        <ItemsControl Margin="0 3 0 0" Grid.Row="1"
                                              ItemsSource="{Binding ResultAnswers}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                Name="ans"
                                                TextWrapping="Wrap"
                                                Margin="2 2 20 0"
                                                Padding="3 5"
                                                FontSize="16"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource GothamPro}"
                                                Text="{Binding Answer}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsUserCorrect}" Value="True">
                                                                        <Setter Property="Background" Value="LightCoral" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                                                                        <Setter Property="Background" Value="LightGreen" />
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding IsCorrect}" Value="True"/>
                                                                            <Condition Binding="{Binding IsUserCorrect}" Value="True"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <MultiDataTrigger.Setters>
                                                                            <Setter Property="Background" Value="LightSkyBlue" />
                                                                        </MultiDataTrigger.Setters>
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Margin="0 10" 
                        FontSize="16"
                        FontFamily="{StaticResource GothamPro}"
                        Padding="10 7"
                        Background="LightSkyBlue"
                        BorderThickness="0"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center" Content="Главное меню" Command="{Binding BackPage}"/>
            </StackPanel>
        </ScrollViewer>

</getStat:BasePage>
