GetStat/Pages/Main/Test/StartTest.xaml

<getStat:BasePage
    x:Class="GetStat.Pages.Main.Test.StartTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:getStat="clr-namespace:GetStat"
    xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartTest"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StartTestViewModel}"
    mc:Ignorable="d">

    <getStat:BasePage.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </getStat:BasePage.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="{StaticResource GothamPro}"
                    FontSize="16"
                    Text="Название теста: " />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    FontFamily="{StaticResource GothamPro}"
                    FontSize="16"
                    Text="Всего вопросов: " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    FontFamily="{StaticResource GothamPro}"
                    FontSize="16"
                    Text="Тестируемый: " />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="{StaticResource GothamPro}"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding TestName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="{StaticResource GothamPro}"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding QuestionCount}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    FontFamily="{StaticResource GothamPro}"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding FullName}" />

                <StackPanel
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    TextBlock.FontFamily="{StaticResource GothamPro}"
                    TextBlock.FontSize="16">
                    <TextBlock VerticalAlignment="Center" Text="Оставшее время: " />
                    <TextBlock
                        Padding="0,0,5,0"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="{Binding RemarkingTime}" />
                    <Button
                        Command="{Binding EndTest}"
                        Content="Завершить"
                        Style="{StaticResource SignButtonStyle}" />
                </StackPanel>
            </Grid>

            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Questions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="150,2"
                                Padding="7,5"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="0.5"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Name="qName"
                                        Grid.Row="0"
                                        Margin="2,2,20,0"
                                        Padding="3,5"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource GothamPro}"
                                        FontSize="16"
                                        Text="{Binding Quest}"
                                        TextWrapping="Wrap" />


                                    <ItemsControl
                                        Grid.Row="1"
                                        Margin="0,3,0,0"
                                        ItemsSource="{Binding Answers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton
                                                    Grid.Column="0"
                                                    Margin="0,5,0,0"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding Ans}"
                                                    FontFamily="{StaticResource GothamPro}"
                                                    FontSize="16"
                                                    GroupName="{Binding ElementName=qName, Path=Text}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ModalGrid, Path=Visibility}" Value="Visible">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
        <Grid
            Name="ModalGrid"
            Background="#D8000000"
            Visibility="{Binding IsStartTest, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border
                Width="330"
                Margin="35"
                Padding="15,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#fff"
                CornerRadius="5">
                <StackPanel>
                    <TextBlock
                        FontFamily="{StaticResource GothamProNarrowMedium}"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="Параметры теста" />
                    <Border Height="1.5" Background="LightGray" />
                    <TextBlock
                        Padding="5,10"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        FontWeight="Normal"
                        TextWrapping="Wrap">

                        <Run FontWeight="Medium" Text="Тест по: " />
                        <Run Text="{Binding TestName}" /><LineBreak />
                        <Run FontWeight="Medium" Text="Количество вопросов: " />
                        <Run Text="{Binding QuestionCount}" /><LineBreak />
                        <Run FontWeight="Medium" Text="Время сдачи: " />
                        <Run Text="{Binding RemarkingTime}" />

                    </TextBlock>
                    <Border Height="1.5" Background="LightGray" />
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding StartTest}"
                        Content="Начать"
                        Style="{StaticResource SignButtonStyle}" />
                </StackPanel>
            </Border>
            <Grid.Style>
                <Style TargetType="Grid">

                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.4" />

                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            From="250"
                                            To="0"
                                            Duration="0:0:.2">
                                            <ThicknessAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" />
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>


                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

    </Grid>
</getStat:BasePage>
