GetStat/Pages/Main/Test/StartTest.xaml

<getStat:BasePage x:Class="GetStat.Pages.Main.Test.StartTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:getStat="clr-namespace:GetStat"
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartTest"
      DataContext="{Binding Source={StaticResource ViewModelLocator},Path=StartTestViewModel}">

    <getStat:BasePage.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </getStat:BasePage.Resources>

    <Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название теста: " Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Всего вопросов: " Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Тестируемый: " Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="{Binding TestName}" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="{Binding QuestionCount}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="{Binding FullName}" Grid.Column="1" Grid.Row="2"/>

            <StackPanel Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="2">
                <TextBlock VerticalAlignment="Center" Text="Оставшее время"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding RemarkingTime}"/>
                <Button Content="Завершить" Command="{Binding EndTest}"/>
            </StackPanel>
        </Grid>

            <ScrollViewer Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Questions,Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="150 2"
                                    Padding="7 5"
                                    Background="White"
                                    CornerRadius="5"
                                    BorderThickness="0.5"
                                BorderBrush="Gray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Name="qName"
                                        TextWrapping="Wrap"
                                        Margin="2 2 20 0"
                                        Padding="3 5"
                                        FontSize="16"
                                        VerticalAlignment="Center"
                                            FontFamily="{StaticResource GothamPro}"
                                        Text="{Binding Quest}" />
                                   

                                    <ItemsControl Margin="0 3 0 0" Grid.Row="1"
                                              ItemsSource="{Binding Answers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton Margin="0 5 0 0"
                                                    IsChecked="{Binding IsCorrect}" VerticalAlignment="Center"
                                                             GroupName="{Binding ElementName=qName,Path=Text}"
                                                             Grid.Column="0" 
                                                             FontSize="16"
                                                             Content="{Binding Ans}"
                                                             FontFamily="{StaticResource GothamPro}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
        <Grid Visibility="{Binding IsStartTest,
            Converter={StaticResource BooleanToVisibilityConverter}}" 
              Background="#D8000000" Name="ModalGrid">
        <Border CornerRadius="5" Width="330" Margin="35" Background="#fff" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Padding="15 30">
            <StackPanel>
                <TextBlock FontSize="18" 
                           FontWeight="DemiBold"
                           FontFamily="{StaticResource GothamProNarrowMedium}"
                           Text="Параметры теста" />
                    <Border Height="1.5" Background="LightGray" />
                <TextBlock Padding="5 10" TextWrapping="Wrap" FontSize="16"
                               FontWeight="Normal" FontFamily="{StaticResource GothamPro}" >
                    
                    <Run Text="Тест по: " FontWeight="Medium"/>
                    <Run Text="{Binding TestName}"/><LineBreak />
                    <Run Text="Количество вопросов: "  FontWeight="Medium"/>
                    <Run Text="{Binding QuestionCount}"/><LineBreak />
                    <Run Text="Время сдачи: "  FontWeight="Medium"/>
                    <Run Text="{Binding RemarkingTime}"/>

                    </TextBlock>
                <Border Height="1.5" Background="LightGray" />
                <Button Content="Начать"
                        Style="{StaticResource SignButtonStyle}"
                            Command="{Binding StartTest}" 
                        Margin="0 10 0 0" />

                <Button Content="Отмена"
                        Style="{StaticResource SignButtonStyle}"
                        Command="{Binding CancelTestCommand}" 
                        Margin="0 10 0 0" />
                </StackPanel>
        </Border>
        <Grid.Style>
            <Style TargetType="Grid">

                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.4"
                                                         Storyboard.TargetProperty="Opacity" />

                                    <ThicknessAnimation Duration="0:0:.2" Storyboard.TargetProperty="Margin"
                                                            From="250" To="0">
                                        <ThicknessAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseOut" />
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>


                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>

    </Grid>
</getStat:BasePage>
