GetStat/Pages/Main/Test/TeacherResultPage.xaml

<Page
    x:Class="GetStat.Pages.Main.Test.TeacherResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:GetStat.Domain.Converters;assembly=GetStat.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:GetStat.Reporting"
    Title="TeacherResultPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeacherResultViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConverter" />

    </Page.Resources>

    <!--<sample:SampleControl />-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Padding="15,0"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Bottom"
            Command="{Binding PrintCommand}"
            Content="Печать"
            FontSize="18"
            FontWeight="DemiBold"
            Style="{StaticResource BtnWithIcon}"
            Tag="&#xf02f;" />
        <DataGrid
            Grid.Row="1"
            Margin="10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ResultTests}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=FullName}"
                    Header="ФИО" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=CorrectCountQuestion}"
                    Header="Правильно" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=AllCountQuestion}"
                    Header="Всего" />
                <DataGridTextColumn Width="*" Header="Оценка">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}" StringFormat="{}{0}">
                            <Binding Path="CorrectCountQuestion" />
                            <Binding Path="AllCountQuestion" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="Подробнее">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding DataContext.ShowStudentTest, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                CommandParameter="{Binding}"
                                Content="Просмотр"
                                FontWeight="Medium"
                                Style="{StaticResource HoverButtonStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
