GetStat/Pages/Main/Test/TeacherResultPage.xaml

<Page x:Class="GetStat.Pages.Main.Test.TeacherResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
      xmlns:converters="clr-namespace:GetStat.Domain.Converters;assembly=GetStat.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherResultPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator},Path=TeacherResultViewModel}">

<Page.Resources>
    <converters:MultiValueConverter x:Key="MultiValueConverter"/>
    
</Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            FontWeight="DemiBold" Content="Печать" 
            Style="{StaticResource BtnWithIcon}" 
            Tag="&#xf02f;"
            Padding="15 0"
            VerticalContentAlignment="Bottom"
            FontSize="18"
            HorizontalAlignment="Center"/>
        <DataGrid
            Grid.Row="1" Margin="10"
            ItemsSource="{Binding ResultTests}" 
            
                  AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding Path=FullName}" />
                <DataGridTextColumn Header="Правильно" Width="*" Binding="{Binding Path=CorrectCountQuestion}" />
                <DataGridTextColumn Header="Всего" Width="*" Binding="{Binding Path=AllCountQuestion}" />
                <DataGridTextColumn Header="Оценка" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}" Converter="{StaticResource MultiValueConverter}">
                            <Binding Path="CorrectCountQuestion" />
                            <Binding Path="AllCountQuestion" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Подробнее" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" Background="Transparent" FontWeight="Medium" 
                                 Content="Просмотр" 
                                 HorizontalAlignment="Left"
                                Command="{Binding DataContext.ShowStudentTest,RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType=Page}}"
                                 Style="{StaticResource HoverButtonStyle}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
