GetStat/Pages/Main/Test/TeacherResultPage.xaml

<Page x:Class="GetStat.Pages.Main.Test.TeacherResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GetStat.Pages.Main.Test"
      xmlns:converters="clr-namespace:GetStat.Domain.Converters;assembly=GetStat.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherResultPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator},Path=TeacherResultViewModel}">

<Page.Resources>
    <converters:MultiValueConverter x:Key="MultiValueConverter"/>
</Page.Resources>

    <Grid>
        <DataGrid Margin="10" BorderThickness="0" Background="Transparent" ItemsSource="{Binding ResultTests}" HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray"
                  AlternatingRowBackground="White"
                  AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding Path=FullName}" />
                <DataGridTextColumn Header="Правильно" Width="*" Binding="{Binding Path=CorrectCountQuestion}" />
                <DataGridTextColumn Header="Всего" Width="*" Binding="{Binding Path=AllCountQuestion}" />
                <DataGridTextColumn Header="Оценка" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}" Converter="{StaticResource MultiValueConverter}">
                            <Binding Path="CorrectCountQuestion" />
                            <Binding Path="AllCountQuestion" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
               <DataGridHyperlinkColumn Header="Подробнее" Width="*" />
            </DataGrid.Columns>



            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#3a55d8"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="FontFamily" Value="{StaticResource GothamProMedium}"/>
                    <Setter Property="Padding" Value="5 7"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Lavender"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="FontFamily" Value="{StaticResource GothamProMedium}"/>
                    <Setter Property="Padding" Value="5 7"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
