GetStat/Reporting/OrderFormPageControl.xaml

<UserControl
    x:Class="GetStat.Reporting.OrderFormPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetStat.Reporting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:printableDataGrid="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.Printing"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DefaultCellStyle" TargetType="{x:Type printableDataGrid:PrintableDataGridCell}">
            <Style.Triggers>
                <Trigger Property="Grid.Column" Value="0">
                    <Setter Property="BorderThickness" Value="1,0,1,1" />
                </Trigger>

                <Trigger Property="Grid.Row" Value="0">
                    <Setter Property="BorderThickness" Value="0,1,1,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="FontFamily" Value="{StaticResource GothamPro}" />
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Grid.Column" Value="0" />
                        <Condition Property="Grid.Row" Value="0" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="1" />
                </MultiTrigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="7 5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
        </Style>

        <Style BasedOn="{StaticResource DefaultCellStyle}" TargetType="{x:Type printableDataGrid:PrintableDataGridCell}" />

        <Style
            x:Key="NumberCellStyle"
            BasedOn="{StaticResource DefaultCellStyle}"
            TargetType="{x:Type printableDataGrid:PrintableDataGridCell}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  Header part  -->
        <Grid Grid.Row="0" DataContext="{Binding Header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="{StaticResource GothamPro}"
                FontSize="14"
                Text="{Binding TestName, Mode=OneTime, StringFormat={}Предмет: {0}}" />

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource GothamPro}"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Отчет о прохождении теста" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                FontFamily="{StaticResource GothamPro}"
                FontSize="14"
                Text="{Binding StartDay, Mode=OneTime, StringFormat={}Дата: {0:dd.MM.yyyy}}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                FontFamily="{StaticResource GothamPro}"
                FontSize="14"
                Text="{Binding StartTime, Mode=OneTime, StringFormat={}Время начала: \{0:hh\\:mm\}}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                FontFamily="{StaticResource GothamPro}"
                FontSize="14"
                Text="{Binding EndTime, Mode=OneTime, StringFormat={}Время конца:   \{0:hh\\:mm\}}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                FontFamily="{StaticResource GothamPro}"
                FontSize="14"
                Text="{Binding DeadLine, Mode=OneTime, StringFormat={}Время прохождения:   \{0:hh\\:mm\}}" />

            <Separator
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Margin="0,5" />
        </Grid>

        <!--  Body part  -->
        <printableDataGrid:PrintableDataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Margin="6,3,6,3"
            ItemsSource="{Binding Items}">
            <printableDataGrid:PrintableDataGrid.Columns>
                <printableDataGrid:PrintableDataGridColumn
                    Width="*"
                    CellBinding="{Binding FullName}"
                    Header="ФИО" />
                <printableDataGrid:PrintableDataGridColumn
                    Width="auto"
                    CellBinding="{Binding CorrectCountQuestion}"
                    CellStyle="{StaticResource NumberCellStyle}"
                    Header="Правильно" />
                <printableDataGrid:PrintableDataGridColumn
                    Width="auto"
                    CellBinding="{Binding AllCountQuestion}"
                    CellStyle="{StaticResource NumberCellStyle}"
                    Header="Всего" />
            </printableDataGrid:PrintableDataGrid.Columns>
        </printableDataGrid:PrintableDataGrid>
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Right"
            DataContext="{Binding Header}">
            Стр.<Run Text="{Binding PageIndexPlus1, Mode=OneTime}" />
            /<Run Text="{Binding PageCount, Mode=OneTime}" />
        </TextBlock>

    </Grid>
</UserControl>
