GetStat/Pages/Main/MainPage.xaml

<getStat:BasePage
    x:Class="GetStat.Pages.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:getStat="clr-namespace:GetStat"
    xmlns:local="clr-namespace:GetStat.Pages.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabs="clr-namespace:GetStat.Domain.Models.Tabs;assembly=GetStat.Domain"
    x:Name="MpPage"
    Title="MainPage"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainPageViewModel}">
    <getStat:BasePage.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </getStat:BasePage.Resources>

    <getStat:BasePage.ContextMenu>
        <ContextMenu>
            <ContextMenu.Items>
                <MenuItem
                    FontFamily="{StaticResource GothamPro}"
                    FontSize="16"
                    IsEnabled="False">
                    <MenuItem.Header>
                        <StackPanel>
                            <TextBlock>
                                <Run BaselineAlignment="Center" Text="Статус: " />
                                <Border
                                    Width="20"
                                    Height="20"
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Center"
                                    CornerRadius="25">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ConnectionState}" Value="Disconnected">
                                                    <Setter Property="Background" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ConnectionState}" Value="Connected">
                                                    <Setter Property="Background" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ConnectionState}" Value="Connecting">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{Binding Connect}"
                    FontFamily="{StaticResource GothamPro}"
                    FontSize="16">
                    <MenuItem.Header>
                        <StackPanel>
                            <TextBlock Text="Подключится" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Command="{Binding Disconnect}"
                    FontFamily="{StaticResource GothamPro}"
                    FontSize="16">
                    <MenuItem.Header>
                        <StackPanel>
                            <TextBlock Text="Отключиться" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu.Items>

        </ContextMenu>
    </getStat:BasePage.ContextMenu>

    <Grid>
        <Grid Background="{StaticResource BackgroundLightGrayBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Border
                Grid.Row="0"
                Grid.Column="1"
                Height="75"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="0,0,0,0.5">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Name="push"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="&#xf0f3;"
                        Cursor="Hand"
                        FontFamily="{StaticResource IcoMood}"
                        FontSize="25"
                        Foreground="#364C59"
                        Style="{StaticResource HoverButtonStyle}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="Popup" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Canvas Visibility="{Binding HasNewPush, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border
                            Canvas.Top="18"
                            Canvas.Right="5"
                            Width="10"
                            Height="10"
                            Background="Red"
                            CornerRadius="20" />
                    </Canvas>
                    <Popup
                        Name="Popup"
                        AllowsTransparency="True"
                        HorizontalOffset="200"
                        Placement="Left"
                        PlacementTarget="{Binding ElementName=push}"
                        PopupAnimation="Fade"
                        StaysOpen="False"
                        VerticalOffset="50">
                        <Grid>
                            <Border
                                Width="300"
                                Height="500"
                                Margin="0,0,8,8"
                                Padding="5,7"
                                Background="White"
                                BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        Opacity="0.4"
                                        ShadowDepth="2"
                                        Color="Black" />
                                </Border.Effect>
                            </Border>
                            <Border
                                Name="brd"
                                Width="300"
                                Height="500"
                                Margin="0,0,8,8"
                                Padding="5,7"
                                Background="White"
                                BorderThickness="1">

                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Center"
                                            FontFamily="{StaticResource GothamPro}"
                                            FontSize="18"
                                            FontWeight="DemiBold"
                                            Foreground="#364C59"
                                            Text="Уведомления" />

                                        <Button
                                            Grid.Column="1"
                                            Margin="0,0,0,5"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Content="&#xf013;"
                                            Command="{Binding SettingsCommand}"
                                            FontFamily="{StaticResource IcoMood}"
                                            FontSize="25"
                                            Style="{StaticResource HoverButtonStyle}" />
                                    </Grid>
                                    <Separator />

                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding EventCollection}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <TextBlock
                                                        FontFamily="{StaticResource GothamPro}"
                                                        FontSize="16"
                                                        TextWrapping="Wrap">
                                                        <Run
                                                            FontWeight="DemiBold"
                                                            Foreground="#3a55d8"
                                                            Text="{Binding FullName, StringFormat={}{0}:}" />
                                                        <Run Foreground="#364C59" Text="{Binding Text}" />
                                                    </TextBlock>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>

                                </StackPanel>
                            </Border>

                        </Grid>
                    </Popup>

                    <Border
                        Width="50"
                        Height="50"
                        Background="#3a55d8"
                        CornerRadius="50">

                        <TextBlock
                            Padding="0,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="35"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="{Binding ShortName}" />
                    </Border>

                    <TextBlock
                        Padding="15,0,15,5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="#364C59">
                        <Run Text="{Binding Name}" />
                        <Run Text="{Binding Surname}" />
                    </TextBlock>

                    <Button
                        Margin="0,0,10,0"
                        Padding="10"
                        VerticalAlignment="Center"
                        Command="{Binding LogOutCommand}"
                        Content="Выйти"
                        Style="{StaticResource BtnWithIcon}"
                        Tag="&#xf08b;" />

                </StackPanel>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="0,0,0.5,0.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Padding="10,0,10,5"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource IcoMood}"
                        FontSize="50"
                        Foreground="#3a55d8"
                        Text="&#xf2b1;" />
                    <TextBlock
                        Grid.Column="1"
                        Padding="10,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GothamProMedium}"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#3a55d8"
                        LineHeight="10"
                        Text="KNOW" />
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="White">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.2"
                        ShadowDepth="8"
                        Color="LightGray" />
                </Border.Effect>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="0,0,0.5,0">
                <ListBox Name="Box" ItemsSource="{Binding MenuCollection}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template" Value="{StaticResource MenuTemplate}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>

            <TabControl
                Name="TabControl"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,0,0"
                Padding="0,0,0,0"
                ItemsSource="{Binding Tabs}"
                OverridesDefaultStyle="True"
                SelectedItem="{Binding SelectedTab}"
                TabStripPlacement="Top">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                        Name="Panel"
                                        BorderBrush="Gray"
                                        BorderThickness="0,0,0,3"
                                        Cursor="Hand">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="10,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetName="Panel"
                                                            Storyboard.TargetProperty="BorderBrush.Color"
                                                            To="#3a55d8"
                                                            Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetName="Panel"
                                                            Storyboard.TargetProperty="BorderBrush.Color"
                                                            To="Transparent"
                                                            Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid
                            ClipToBounds="true"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <StackPanel
                                    x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="2,2,2,0"
                                    Panel.ZIndex="1"
                                    IsItemsHost="true"
                                    KeyboardNavigation.TabIndex="1"
                                    Orientation="Horizontal" />
                            </ScrollViewer>
                            <Border
                                x:Name="ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="2,0,2,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="2,2,0,2" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Margin" Value="0,2,2,2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="tabs:ITab">
                        <StackPanel
                            Margin="2,0"
                            Background="Transparent"
                            Orientation="Horizontal"
                            TextBlock.FontSize="16">
                            <TextBlock
                                Padding="5,7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource GothamProMedium}"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="#364C59"
                                Text="{Binding Name}" />
                            <Button
                                Margin="15,0,0,0"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding}"
                                Content="&#xf00d;"
                                FontFamily="{StaticResource IcoMood}"
                                Style="{StaticResource HoverButtonStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="tabs:ITab">
                        <Frame Content="{Binding Page}" NavigationUIVisibility="Hidden" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>



        </Grid>


    </Grid>
</getStat:BasePage>
