GetStat/Pages/Main/MainPage.xaml

<getStat:BasePage x:Class="GetStat.Pages.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GetStat.Pages.Main"
      xmlns:userControls="clr-namespace:GetStat.Pages.UserControls"
      xmlns:getStat="clr-namespace:GetStat"
      xmlns:tabs="clr-namespace:GetStat.Domain.Models.Tabs;assembly=GetStat.Domain"
      xmlns:converters="clr-namespace:GetStat.Domain.Converters;assembly=GetStat.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      x:Name="MpPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator},Path=MainPageViewModel}">


    <Grid Background="{StaticResource BackgroundLightGrayBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray" Height="75" Grid.Column="1" Grid.Row="0" Background="White" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Background="#3a55d8" CornerRadius="50" Width="50" Height="50">
                    <TextBlock Text="R" FontWeight="DemiBold" FontSize="35" Foreground="White" Padding="0 0 0 5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <TextBlock Text="Ruslan Akhmetov" FontWeight="DemiBold" Foreground="#364C59" FontSize="16" VerticalAlignment="Center" Padding="15 0 15 5"/>

                <Button  VerticalAlignment="Center" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Padding="10" Margin="0 0 10 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf08b;" Foreground="#364C59" FontSize="25" FontFamily="{StaticResource IcoMood}" VerticalAlignment="Center"/>
                            <TextBlock Text="Выйти" FontWeight="DemiBold" Padding="15 0" Foreground="#364C59" FontSize="16"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Border>

            <Border Grid.Row="0" Grid.Column="0" Background="White" BorderThickness="0 0 0.5 0.5" BorderBrush="Gray">
           <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="Auto"/>
                   <ColumnDefinition Width="Auto"/>
                   <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
                <TextBlock Foreground="#3a55d8" VerticalAlignment="Center" Padding="10 0 10 5" Grid.Column="0" Text="&#xf2b1;" FontSize="50"  FontFamily="{StaticResource IcoMood}" />
                <TextBlock Foreground="#3a55d8" VerticalAlignment="Center" LineHeight="10" Padding="10 0" Grid.Column="1" Text="KNOW"  FontSize="22" FontFamily="{StaticResource GothamProMedium}" FontWeight="Bold" />
           </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="White">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="10" Opacity="0.2"  Color="LightGray" ShadowDepth="8" />
            </Border.Effect>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="0 0 0.5 0" BorderBrush="Gray">
            <ListBox Name="Box"  ItemsSource="{Binding MenuCollection}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="Template" Value="{StaticResource MenuTemplate}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>

        <TabControl Name="TabControl"   Padding="0 0 0 0"  SelectedItem="{Binding SelectedTab}" ItemsSource="{Binding Tabs}" OverridesDefaultStyle="True" TabStripPlacement="Top"  Margin="10 10 0 0" Grid.Row="1" Grid.Column="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel"  Cursor="Hand" BorderThickness="0 0 0 3" BorderBrush="Gray">
                                    <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#3a55d8" Duration="0:0:0.3"
                                                                        Storyboard.TargetName="Panel"
                                                                        Storyboard.TargetProperty="BorderBrush.Color" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="Transparent" Duration="0:0:0.3"
                                                                    Storyboard.TargetName="Panel"
                                                                    Storyboard.TargetProperty="BorderBrush.Color" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="HeaderPanel" Grid.Column="0"  IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Orientation="Horizontal" />
                        </ScrollViewer>
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="tabs:ITab">
                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="16" Margin="2 0" Background="Transparent">
                            <TextBlock Padding="5 7" FontSize="16" FontFamily="{StaticResource GothamProMedium}" FontWeight="Medium" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Command="{Binding CloseCommand}" CommandParameter="{Binding }" Content="&#xf00d;" FontFamily="{StaticResource IcoMood}" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Margin="15 0 0 0" HorizontalAlignment="Center" Padding="5"   VerticalAlignment="Center"/>
                        </StackPanel>
                </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="tabs:ITab">
                        <Frame NavigationUIVisibility="Hidden" Content="{Binding Page}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
        </TabControl>


        <!--#region RegionName-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <userControls:AboutUser Grid.Row="0"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
                <Button Content="Создать тест" Command="{Binding CreateTestCommand}" />
                <Button Content="Перейти к тесту" Command="{Binding GoToTest}"/>
                <Button Content="Мои тесты" Command="{Binding MyTest}"/>
                <Button Content="Мои результаты"/>
                <Button Content="Претензии"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Button Style="{StaticResource artaStyle}" FontFamily="{StaticResource GothamProNarrowMedium}" FontWeight="Thin" Margin="0"  FontSize="18"  Foreground="White" Content="LogOut" Command="{Binding LogOutCommand}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" TextBlock.FontSize="25">
                <Button FontFamily="{StaticResource IcoMood}" Content="&#xe951;"/>
                <Button FontFamily="{StaticResource IcoMood}" Content="&#xea2e;" /> 
            </StackPanel>

            --><!--<Frame Grid.Row="1" Content="{Binding CurrentPage}"  NavigationUIVisibility="Hidden"/>--><!--

            <TabControl Grid.Row="1" SelectedItem="{Binding SelectedTab}" ItemsSource="{Binding Tabs}" Style="{StaticResource TabControlStyle1}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Panel" CornerRadius="5 5 0 0">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="{StaticResource BackgroundOrange}" Duration="0:0:0.3"
                                                                        Storyboard.TargetName="Panel"
                                                                        Storyboard.TargetProperty="Background.Color" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                            <Setter Property="FontWeight" Value="DemiBold" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                        
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="tabs:ITab">
                        <StackPanel Orientation="Horizontal" TextBlock.FontSize="16" Margin="2 0">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="X" HorizontalAlignment="Right" Padding="15 0 0 0"  VerticalAlignment="Center"/>
                        </StackPanel>
                        --><!--<TextBlock FontSize="16" Width="150" TextTrimming="WordEllipsis" >
                            <Run Text="{Binding Name}" BaselineAlignment="Center"/>
                            <Hyperlink Command="{Binding CloseCommand}" BaselineAlignment="Center">X</Hyperlink>
                        </TextBlock>--><!--
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="tabs:ITab">
                        <Frame NavigationUIVisibility="Hidden" Content="{Binding Page}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>-->

        <!--#endregion-->
    </Grid>
</getStat:BasePage>
