GetStat/Pages/Main/MainPage.xaml

<getStat:BasePage x:Class="GetStat.Pages.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GetStat.Pages.Main"
      xmlns:getStat="clr-namespace:GetStat"
      xmlns:tabs="clr-namespace:GetStat.Domain.Models.Tabs;assembly=GetStat.Domain"
      xmlns:converters="clr-namespace:GetStat.Domain.Converters;assembly=GetStat.Domain"
      Title="MainPage"
      x:Name="MpPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator},Path=MainPageViewModel}">

    <getStat:BasePage.Resources>
        <converters:PaddingElementConverter x:Key="elementConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </getStat:BasePage.Resources>

    <Grid>
        <Grid Background="{StaticResource BackgroundLightGrayBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Name="Border" BorderThickness="0 0 0 0.5" BorderBrush="Gray" Height="75" Grid.Column="1" Grid.Row="0" Background="White" >
            <StackPanel Name="StackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="&#xf0f3;"
                        Name="push"
                        Command="{Binding ShowPopup}"
                        FontFamily="{StaticResource IcoMood}"
                        FontSize="30" 
                        Padding="5" Margin=" 5" 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        BorderThickness="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                </Button>

               


                <Border Background="#3a55d8" CornerRadius="50" Width="50" Height="50">
                    <TextBlock Text="{Binding ShortName}" FontWeight="DemiBold" FontSize="35" Foreground="White" Padding="0 0 0 5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <TextBlock FontWeight="DemiBold"
                           Foreground="#364C59" FontSize="16"
                           VerticalAlignment="Center"
                           Padding="15 0 15 5">
                    <Run Text="{Binding Name}"/>
                    <Run Text="{Binding Surname}"/>
                </TextBlock>

                <Button Command="{Binding LogOutCommand}"  VerticalAlignment="Center" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Padding="10" Margin="0 0 10 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf08b;" Foreground="#364C59" FontSize="25" FontFamily="{StaticResource IcoMood}" VerticalAlignment="Center"/>
                            <TextBlock Text="Выйти" FontWeight="DemiBold" Padding="15 0" Foreground="#364C59" FontSize="16"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="0" Background="White" BorderThickness="0 0 0.5 0.5" BorderBrush="Gray">
           <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="Auto"/>
                   <ColumnDefinition Width="Auto"/>
                   <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
                <TextBlock Foreground="#3a55d8" VerticalAlignment="Center" Padding="10 0 10 5" Grid.Column="0" Text="&#xf2b1;" FontSize="50"  FontFamily="{StaticResource IcoMood}" />
                <TextBlock Foreground="#3a55d8" VerticalAlignment="Center" LineHeight="10" Padding="10 0" Grid.Column="1" Text="KNOW"  FontSize="22" FontFamily="{StaticResource GothamProMedium}" FontWeight="Bold" />
           </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="White">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="10" Opacity="0.2"  Color="LightGray" ShadowDepth="8" />
            </Border.Effect>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="0 0 0.5 0" BorderBrush="Gray">
            <ListBox Name="Box"  ItemsSource="{Binding MenuCollection}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="Template" Value="{StaticResource MenuTemplate}"/>
                        </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>

        <TabControl Name="TabControl" 
                    Padding="0 0 0 0"  
                    SelectedItem="{Binding SelectedTab}" 
                    ItemsSource="{Binding Tabs}" 
                    OverridesDefaultStyle="True" TabStripPlacement="Top"
                    Margin="10 10 0 0" Grid.Row="1" Grid.Column="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel"  Cursor="Hand" BorderThickness="0 0 0 3" BorderBrush="Gray">
                                    <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#3a55d8" Duration="0:0:0.3"
                                                                        Storyboard.TargetName="Panel"
                                                                        Storyboard.TargetProperty="BorderBrush.Color" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="Transparent" Duration="0:0:0.3"
                                                                    Storyboard.TargetName="Panel"
                                                                    Storyboard.TargetProperty="BorderBrush.Color" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="HeaderPanel" Grid.Column="0"  
                                        IsItemsHost="true" Margin="2,2,2,0" 
                                        Grid.Row="0" KeyboardNavigation.TabIndex="1" 
                                        Panel.ZIndex="1" Orientation="Horizontal" />
                        </ScrollViewer>
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="tabs:ITab">
                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="16" Margin="2 0" Background="Transparent">
                            <TextBlock Padding="5 7" FontSize="16" FontFamily="{StaticResource GothamProMedium}" FontWeight="Medium" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Command="{Binding CloseCommand}" CommandParameter="{Binding }" Content="&#xf00d;" FontFamily="{StaticResource IcoMood}" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Margin="15 0 0 0" HorizontalAlignment="Center" Padding="5"   VerticalAlignment="Center"/>
                        </StackPanel>
                </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="tabs:ITab">
                        <Frame NavigationUIVisibility="Hidden" Content="{Binding Page}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
        <Canvas Name="brd" Visibility="{Binding IsShowPopup,Converter={StaticResource BooleanToVisibility}}">
            <Border CornerRadius="0 0 10 10" Margin="0 -1 0 0" 
                    Canvas.Top="{Binding ElementName=Border,Path=ActualHeight}"
                    Background="LightSkyBlue" Width="450" Height="550">
                
                <Canvas.Right>
                    <MultiBinding Converter="{StaticResource elementConverter}">
                        <Binding ElementName="StackPanel" Path="ActualWidth" />
                        <Binding ElementName="push" Path="ActualWidth" />
                    </MultiBinding>
                </Canvas.Right>




            </Border>
        </Canvas>
    </Grid>
</getStat:BasePage>
