GetStat/PrintPreviewers/PrintPreviewerControl.xaml

<UserControl
    x:Class="GetStat.PrintPreviewers.PrintPreviewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetStat.PrintPreviewers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <!--  DataContext: PrintPreviewer  -->
    <DockPanel Background="{StaticResource BackgroundLightGrayBrush}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox FontSize="14" Header="Настройка">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            Margin="6,3,6,3"
                            DataContext="{Binding PrinterSelector}"
                            DisplayMemberPath="Name"
                            FontFamily="{StaticResource GothamPro}"
                            FontSize="14"
                            ItemsSource="{Binding Printers}"
                            SelectedValue="{Binding SelectedPrinterOrNull}"
                            Style="{StaticResource ComboBoxFlatStyle}" />

                        <ComboBox
                            Margin="6,3,6,3"
                            DataContext="{Binding MediaSizeSelector}"
                            DisplayMemberPath="Key"
                            FontFamily="{StaticResource GothamPro}"
                            FontSize="14"
                            ItemsSource="{Binding Items}"
                            SelectedValue="{Binding SelectedSize}"
                            SelectedValuePath="Value"
                            Style="{StaticResource ComboBoxFlatStyle}" />

                        <CheckBox
                            Margin="6,3,6,3"
                            VerticalAlignment="Center"
                            Content="Альбомная ориентация"
                            FontSize="14"
                            IsChecked="{Binding IsLandscape}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Margin="6,3,6,3"
                    VerticalAlignment="Center"
                    Command="{Binding PreviewCommand}"
                    Content="Просмотр"
                    Style="{StaticResource BtnWithIcon}" />

                <Button
                    Margin="6,3,6,3"
                    VerticalAlignment="Center"
                    Command="{Binding PrintCommand}"
                    Content="Печать"
                    FontWeight="DemiBold"
                    Style="{StaticResource BtnWithIcon}"
                    Tag="&#xf02f;" />
            </StackPanel>
        </Grid>

        <Grid>
            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto">
                <ItemsControl IsTabStop="False" ItemsSource="{Binding Pages}">
                    <ItemsControl.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ScaleSelector.Scale}" ScaleY="{Binding ScaleSelector.Scale}" />
                    </ItemsControl.LayoutTransform>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="6,3,6,3">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5" />
                                </Border.Effect>
                                <Grid
                                    Width="{Binding PageSize.Width}"
                                    Height="{Binding PageSize.Height}"
                                    Background="White">
                                    <ContentPresenter Content="{Binding Content}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border
                Margin="6,3,6,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="%" />

                    <TextBox Text="{Binding ScaleSelector.Scale, StringFormat=0.##, Converter={x:Static local:DoublePercentConverter.Instance}}" />
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
