GetStat/Pages/Help/HelperPage.xaml

<getstat:BasePage
    x:Class="GetStat.Pages.Help.HelperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:getstat="clr-namespace:GetStat"
    xmlns:local="clr-namespace:GetStat.Pages.Help"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    Title="HelperPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HelperPageViewModel}"
    mc:Ignorable="d">

    <getstat:BasePage.Resources>
        <Grid
            x:Key="AccountView"
            Margin="5"
            HorizontalAlignment="Center"
            Background="{StaticResource BackgroundLightGrayBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Width="500"
                Padding="10"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Изменить пароль" />

                    <Separator Grid.Row="1" Grid.ColumnSpan="2" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Старый пароль: " />

                    <PasswordBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2"
                        Padding="3,5"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        Tag="old" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Новый пароль: " />

                    <PasswordBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="2"
                        Padding="3,5"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        Tag="new" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Подтвердите пароль: " />

                    <PasswordBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="2"
                        Padding="3,5"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        Tag="new1" />

                    <Button
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="0,2"
                        Command="{Binding ChangePasswordCommand}"
                        CommandParameter="{Binding ElementName=Page, Path=Resources[AccountView]}"
                        Content="Изменить"
                        Style="{StaticResource SignButtonStyle}" />
                </Grid>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Width="500"
                Margin="10,0"
                Padding="10"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Изменить ФИО" />

                    <Separator Grid.Row="1" Grid.ColumnSpan="2" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Фамилия: " />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2"
                        Padding="3,5"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        Text="{Binding Surname}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Имя: " />

                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="2"
                        Padding="3,5"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        Text="{Binding Name}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Отчество: " />

                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="2"
                        Padding="3,5"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        Text="{Binding LastName}" />

                    <Button
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="0,2"
                        Command="{Binding ChangeFullNameCommand}"
                        Content="Изменить"
                        Style="{StaticResource SignButtonStyle}" />
                </Grid>
            </Border>
        </Grid>
        <Grid x:Key="SettingsView" Background="{StaticResource BackgroundLightGrayBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Width="500"
                Padding="10"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Громкость: " />
                    <Slider
                        Grid.Row="0"
                        Grid.Column="1"
                        AutoToolTipPlacement="BottomRight"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding Volume}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Звук при новом уведомлении: " />

                    <ToggleButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsAutoPlay, Mode=TwoWay}"
                        Style="{StaticResource AnimatedSwitch}" />

                    <Separator Grid.Row="2" Grid.ColumnSpan="2" />

                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0,2"
                        Command="{Binding SaveCommand}"
                        Content="Сохранить"
                        Style="{StaticResource SignButtonStyle}" />

                    <Button
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="0,2"
                        Command="{Binding CheckPlayCommand}"
                        Content="Проверить"
                        Style="{StaticResource SignButtonStyle}" />
                </Grid>
            </Border>
        </Grid>

        <Grid x:Key="AboutView" Background="{StaticResource BackgroundLightGrayBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Width="500"
                Padding="10"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="64px"
                        Height="64px"
                        Source="../../Resources/knowledge.png" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="20,0"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="18"
                        FontWeight="DemiBold"
                        TextWrapping="Wrap">
                        <Run Text="О программе: " />
                        <Run FontWeight="Normal" Text="Данная программа предназначена для тестирования знаний обучающихся." />

                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="18"
                        FontWeight="DemiBold"
                        TextWrapping="Wrap">
                        <Run Text="Версия: " />
                        <Run FontWeight="Normal" Text="1.0.0.0" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,0"
                        FontFamily="{StaticResource GothamPro}"
                        FontSize="18"
                        FontWeight="DemiBold"
                        TextWrapping="Wrap">
                        <Run Text="Разработчик: " />
                        <Run FontWeight="Normal" Text="Ахметов Руслан" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </getstat:BasePage.Resources>

    <Grid Background="{StaticResource BackgroundLightGrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Margin="10,2"
            Padding="10,7"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding BackCommand}"
            Content="Назад"
            FontWeight="DemiBold"
            Style="{StaticResource HoverButtonStyle}" />
        <Separator Grid.Row="1" Margin="10,5" />

        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox
                Name="ListBox"
                FontFamily="{StaticResource GothamPro}"
                FontSize="16"
                SelectedIndex="0">
                <ListBoxItem>Личный кабинет</ListBoxItem>
                <ListBoxItem>Настройки уведомлений</ListBoxItem>
                <ListBoxItem>О программе</ListBoxItem>
            </ListBox>

            <ContentControl Grid.Column="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="0">
                                <Setter Property="Content" Value="{StaticResource AccountView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="1">
                                <Setter Property="Content" Value="{StaticResource SettingsView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ListBox, Path=SelectedIndex}" Value="2">
                                <Setter Property="Content" Value="{StaticResource AboutView}" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </Grid>

    </Grid>
</getstat:BasePage>
