GetStat/Style/Listbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:getStat="clr-namespace:GetStat">

    <ControlTemplate x:Key="MenuTemplate">
        <Border Background="Transparent" Cursor="Hand" Name="brd">
            <Border.InputBindings>
                <MouseBinding
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type getStat:BasePage}},Path=DataContext.AddItemToTabs}"
                    CommandParameter="{Binding }"
                    Gesture="LeftClick" />
                <!--<MouseBinding Command="{Binding DataContext.AddItemToTabs,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=getStat:BasePage}}" Gesture=""/>-->
            </Border.InputBindings>
            <Grid Name="Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="0 0 5 0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Width" Value="3" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                             Value="True">
                                    <Setter Property="Background" Value="#3a55d8" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <TextBlock  Foreground="#364C59" Name="icon"  VerticalAlignment="Center" FontSize="30" Grid.Column="1" Text="{Binding IconImage}" HorizontalAlignment="Left"  FontFamily="{StaticResource IcoMood}"/>
                <TextBlock Foreground="#364C59" Name="txt"  Padding="0 15"  FontWeight="Regular"  VerticalAlignment="Center" FontSize="18" Grid.Column="2" Text="{Binding Name}" HorizontalAlignment="Left" FontFamily="{StaticResource GothamProMedium}"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="brd" Property="Background" Value="#5a6268"></Setter>
            </Trigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  To="#f3f7fe" Duration="0:0:0.3"
                                        Storyboard.TargetName="brd"
                                        Storyboard.TargetProperty="Background.Color" />
                        <ColorAnimation
                            Storyboard.TargetName="txt"
                            Storyboard.TargetProperty="Foreground.Color" To="#3a55d8" Duration="0:0:.3" />
                        <ColorAnimation
                            Storyboard.TargetName="icon"
                            Storyboard.TargetProperty="Foreground.Color" To="#3a55d8" Duration="0:0:.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
           
          <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#ffffff" Duration="0:0:.3"
                                      Storyboard.TargetName="brd"
                                      Storyboard.TargetProperty="Background.Color" />
                        <ColorAnimation
                            Storyboard.TargetName="txt"
                            Storyboard.TargetProperty="Foreground.Color" To="#364C59" Duration="0:0:.3" />
                        <ColorAnimation
                            Storyboard.TargetName="icon"
                            Storyboard.TargetProperty="Foreground.Color" To="#364C59" Duration="0:0:.3" />
                    </Storyboard>
                </BeginStoryboard>
          </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>