GetStat/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:getStat="clr-namespace:GetStat">


    <Storyboard x:Key="Top">
        <DoubleAnimation Storyboard.TargetName="textBlock" Duration="0:0:.4" To="-20"
                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
            <DoubleAnimation.EasingFunction>
                <PowerEase EasingMode="EaseIn" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:.4" Storyboard.TargetName="textBlock" To="17"
                         Storyboard.TargetProperty="FontSize" />

        <ColorAnimation Duration="0:0:.4" To="{StaticResource ForegroundBlue}"
                        Storyboard.TargetName="border"
                        Storyboard.TargetProperty="BorderBrush.Color" />

        <ColorAnimation Duration="0:0:.4" To="{StaticResource ForegroundBlue}"
                        Storyboard.TargetName="textBlock"
                        Storyboard.TargetProperty="Foreground.Color" />
    </Storyboard>
    <Storyboard x:Key="Low">
        <DoubleAnimation Storyboard.TargetName="textBlock" Duration="0:0:.4" To="0"
                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
            <DoubleAnimation.EasingFunction>
                <PowerEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Duration="0:0:.4" Storyboard.TargetName="textBlock" To="20"
                         Storyboard.TargetProperty="FontSize" />
        <ColorAnimation Duration="0:0:.4" To="{StaticResource ForegroundDarkGray}"
                        Storyboard.TargetName="border"
                        Storyboard.TargetProperty="BorderBrush.Color" />

        <ColorAnimation Duration="0:0:.4" To="{StaticResource ForegroundDarkGray}"
                        Storyboard.TargetName="textBlock"
                        Storyboard.TargetProperty="Foreground.Color" />


    </Storyboard>


    <Style x:Key="PlaceholderTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundDarkGrayBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource GothamProMedium}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock x:Name="textBlock"
                                       Margin="2,0,0,0"
                                       FontFamily="{StaticResource GothamProLight}"
                                       FontWeight="Light"
                                       Foreground="{TemplateBinding BorderBrush}"
                                       IsHitTestVisible="False"
                                       Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="0" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Low}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Top}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type PasswordBox}"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="getStat:PasswordBoxMonitor.IsMonitoring"
                Value="True" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundDarkGrayBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource GothamProMedium}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock x:Name="textBlock"
                                       Margin="2,0,0,0"
                                       FontFamily="{StaticResource GothamProLight}"
                                       FontWeight="Light"
                                       Foreground="{TemplateBinding BorderBrush}"
                                       IsHitTestVisible="False"
                                       Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="0" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="getStat:PasswordBoxMonitor.PasswordLength" Value="0">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Low}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Top}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="SpinningText">

        <Setter Property="FontFamily" Value="{StaticResource IcoMood}" />
        <Setter Property="Text" Value="&#xe97f;" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform></RotateTransform>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Storyboard x:Key="Spin">
                <DoubleAnimation
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                    From="0"
                    To="360"
                    Duration="0:0:2"
                    RepeatBehavior="Forever" />
            </Storyboard>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="SpinStoryboard" Storyboard="{StaticResource Spin}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="SpinStoryboard" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>